<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vokzal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/fonts/font.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  </head>
  <body>




    <div class="wrapper cart__screen">
        <header class="header cart__header">
          <div class="container-md">
            <div class="row">
              <div class="col-12 d-flex justify-content-lg-start justify-content-sm-end header__wrapper">
                <div class="header__logo">
                  <div class="header__logo--wrapper">
                    <div class="logo__image">
                      <img src="img/logo.svg" alt="Vokzal" />
                      <img src="img/logo-vertical.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="header__elements--left d-flex">
                  <div class="header__location">
                    <a href="#">
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.50009 0C4.11073 0 2.16675 1.94398 2.16675 4.33334C2.16675 5.05063 2.34608 5.76182 2.687 6.39262L6.26312 12.8604C6.31073 12.9466 6.40145 13 6.50009 13C6.59873 13 6.68945 12.9466 6.73706 12.8604L10.3145 6.39049C10.6541 5.76182 10.8334 5.0506 10.8334 4.33332C10.8334 1.94398 8.88945 0 6.50009 0ZM6.50009 6.5C5.30541 6.5 4.33343 5.52802 4.33343 4.33334C4.33343 3.13866 5.30541 2.16668 6.50009 2.16668C7.69477 2.16668 8.66675 3.13866 8.66675 4.33334C8.66675 5.52802 7.69477 6.5 6.50009 6.5Z" fill="#000"/>
                        </svg>                            
                      <span>Atyrau, Qurmangazy, 12</span>
                    </a>
                  </div>
                  <div class="header__time d-none d-lg-block">
                    <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.99999 0.666748C6.5496 0.666748 5.13177 1.09684 3.92581 1.90264C2.71985 2.70843 1.77992 3.85375 1.22488 5.19374C0.669834 6.53373 0.524609 8.00822 0.807568 9.43075C1.09053 10.8533 1.78896 12.1599 2.81454 13.1855C3.84013 14.2111 5.1468 14.9096 6.56933 15.1925C7.99186 15.4755 9.46635 15.3302 10.8063 14.7752C12.1463 14.2202 13.2916 13.2802 14.0974 12.0743C14.9032 10.8683 15.3333 9.45048 15.3333 8.00008C15.331 6.05587 14.5577 4.19194 13.1829 2.81717C11.8081 1.4424 9.94421 0.669042 7.99999 0.666748ZM10.4713 10.4714C10.3463 10.5964 10.1768 10.6666 9.99999 10.6666C9.82322 10.6666 9.65368 10.5964 9.52866 10.4714L7.52866 8.47142C7.40363 8.34642 7.33336 8.17688 7.33333 8.00008V4.00008C7.33333 3.82327 7.40356 3.6537 7.52859 3.52868C7.65361 3.40365 7.82318 3.33342 7.99999 3.33342C8.1768 3.33342 8.34637 3.40365 8.4714 3.52868C8.59642 3.6537 8.66666 3.82327 8.66666 4.00008V7.72408L10.4713 9.52875C10.5963 9.65377 10.6665 9.82331 10.6665 10.0001C10.6665 10.1769 10.5963 10.3464 10.4713 10.4714Z" fill="#000000"/>
                            </svg>                                    
                        <span>12:00 - 02:00</span></a>
                  </div>
                  <div class="header__phone">
                    <a href="tel: +7 771 260 47 62">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.6853 8.80678L10.0072 7.13215C9.40783 6.53406 8.38894 6.77332 8.14921 7.55081C7.9694 8.0891 7.37006 8.38815 6.83065 8.26851C5.63197 7.96946 4.01374 6.41445 3.71407 5.15847C3.53427 4.62017 3.89387 4.02209 4.43328 3.84269C5.21243 3.60345 5.45216 2.58671 4.85282 1.98863L3.17466 0.313994C2.69519 -0.104665 1.97598 -0.104665 1.55644 0.313994L0.417686 1.45035C-0.721065 2.64652 0.537555 5.81636 3.35447 8.62735C6.17138 11.4383 9.34789 12.7542 10.5466 11.558L11.6853 10.4216C12.1049 9.94314 12.1049 9.22544 11.6853 8.80678Z" fill="#000000"/>
                        </svg>                            
                      <span> +7 771 260 47 62</span>
                    </a>
                  </div>
                </div>
                <div class="header__elements--right">
                  <a href="#" class="header__insta">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                  </a>
                  <div class="header__lang">
                    <span class="active__lang">RU</span>
                    <div class="second__lang hidden">
                      EN
                    </div>
                    <svg width="7" height="5" viewBox="0 0 7 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.57011 1.00066L3.49999 3.2937L1.42989 1.00066C1.30873 0.866447 1.10803 0.866447 0.986863 1.00066C0.871046 1.12895 0.871046 1.33269 0.986863 1.46098L3.27849 3.99939C3.33763 4.06491 3.41772 4.1 3.5 4.1C3.58228 4.1 3.66238 4.06491 3.72152 3.99939L6.01315 1.46098L6.01315 1.46097C6.12895 1.33268 6.12895 1.12895 6.01314 1.00066C5.89197 0.866447 5.69127 0.866447 5.57011 1.00066Z" fill="black" stroke="white" stroke-width="0.2"/>
                      </svg>
                      
                  </div>
                  <a href="#" class="header__cart">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M7.31282 14.0627C6.3824 14.0627 5.62524 14.8199 5.62524 15.7503C5.62524 16.6807 6.3824 17.4379 7.31282 17.4379C8.24324 17.4379 9.0004 16.6807 9.0004 15.7503C9.0004 14.8199 8.24324 14.0627 7.31282 14.0627ZM7.31282 16.3128C7.00231 16.3128 6.7503 16.0608 6.7503 15.7503C6.7503 15.4398 7.00231 15.1878 7.31282 15.1878C7.62334 15.1878 7.87535 15.4398 7.87535 15.7503C7.87535 16.0608 7.62334 16.3128 7.31282 16.3128Z" fill="black"/>
                        <path d="M14.0631 14.0627C13.1326 14.0627 12.3755 14.8199 12.3755 15.7503C12.3755 16.6807 13.1326 17.4379 14.0631 17.4379C14.9935 17.4379 15.7506 16.6807 15.7506 15.7503C15.7506 14.8199 14.9935 14.0627 14.0631 14.0627ZM14.0631 16.3128C13.7526 16.3128 13.5005 16.0608 13.5005 15.7503C13.5005 15.4398 13.7526 15.1878 14.0631 15.1878C14.3736 15.1878 14.6256 15.4398 14.6256 15.7503C14.6256 16.0608 14.3736 16.3128 14.0631 16.3128Z" fill="black"/>
                        <path d="M17.8692 3.01463C17.7635 2.88637 17.6048 2.81212 17.4383 2.81212H4.2167L3.7273 0.979406C3.66205 0.73302 3.43929 0.562012 3.1839 0.562012H0.562526C0.252012 0.562012 0 0.814024 0 1.12454C0 1.43505 0.252012 1.68706 0.562526 1.68706H2.75188L5.64439 12.5202C5.70964 12.7666 5.9324 12.9376 6.18779 12.9376H15.1882C15.4987 12.9376 15.7507 12.6856 15.7507 12.3751C15.7507 12.0646 15.4987 11.8125 15.1882 11.8125H6.61981L6.29017 10.5772L16.338 10.125C16.6002 10.1126 16.8195 9.92133 16.8657 9.66369L17.9907 3.4759C18.0211 3.31164 17.9761 3.14288 17.8692 3.01463ZM15.8407 9.02128L5.99203 9.46455L4.51709 3.93717H16.7644L15.8407 9.02128Z" fill="black"/>
                        <path d="M14.0633 5.06226C13.7527 5.06226 13.5007 5.31427 13.5007 5.62478V7.87489C13.5007 8.18541 13.7527 8.43742 14.0633 8.43742C14.3738 8.43742 14.6258 8.18541 14.6258 7.87489V5.62478C14.6258 5.31427 14.3738 5.06226 14.0633 5.06226Z" fill="black"/>
                        <path d="M10.688 5.06226C10.3775 5.06226 10.1255 5.31427 10.1255 5.62478V7.87489C10.1255 8.18541 10.3775 8.43742 10.688 8.43742C10.9985 8.43742 11.2505 8.18541 11.2505 7.87489V5.62478C11.2505 5.31427 10.9985 5.06226 10.688 5.06226Z" fill="black"/>
                        <path d="M7.31277 5.06226C7.00226 5.06226 6.75024 5.31427 6.75024 5.62478V7.87489C6.75024 8.18541 7.00226 8.43742 7.31277 8.43742C7.62329 8.43742 7.8753 8.18541 7.8753 7.87489V5.62478C7.8753 5.31427 7.62329 5.06226 7.31277 5.06226Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="18" height="18" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>                                           
                  </a>
                  <div class="hamburger__wrapper">
                    <div class="hamburger hamburger--spin">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>                  
                  </div>
                </div>
              </div>              
            </div>

          </div>
        </header>
    </div>

    <div class="main">
        <div class="order__title--section">
            <div class="container-md">
                <div class="order__title--inner">
                    <p>оформление заказа в 3 шага</p>
                    <a href="#" class="order__button">
                        <svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 14L1 7.5L7 1" stroke="#E1915C"/>
                        </svg>                            
                        <span class="d-none d-lg-flex">Вернуться</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="cart__section section">
            <div class="container-md">
                <div class="cart__inner--block d-flex justify-content-between">
                    <div class="form__wrapper">
                        <div class="form__step">
                            ШАГ 1
                        </div>
                        <div class="form__wrapper--inner">
                            <form  class="form__wrapper--form">
                                <div class="form__contacts active">
                                    <div class="form__contacts--title form-title">1. Контактные данные</div>
                                    <div class="form__contacts--block">
                                        <div class="row gx-4 gy-3">
                                            <div class="input__wrapper col-12 col-lg-6 d-flex flex-column">
                                                <label for="name">Имя</label>
                                                <input name="name" id="name" type="text" placeholder="Кому доставлять">
                                            </div>
                                            <div class="input__wrapper col-12 col-lg-6 d-flex flex-column">
                                                <label for="surname">Фамилия</label>
                                                <input name="surname" id="surname" type="text" placeholder="Иванов">
                                            </div>
                                            <div class="input__wrapper col-12 col-lg-6 d-flex flex-column">
                                                <label for="phone">Телефон</label>
                                                <input name="phone" id="phone" type="number" placeholder="Введите номер телефона">
                                            </div>
                                        </div>  
                                        <div class="form__contacts--button block-button">
                                            Далее
                                        </div>                                            
                                    </div>                              
                                </div>
                                <div class="form__delivery active">
                                    <div class="form-title">2. Доставка</div>
                                    <div class="form__delivery--block">
                                        <div class="row gx-4 gy-3">
                                            <div class="input__wrapper col-12 col-lg-6 d-flex flex-column">
                                                <label for="name">Город</label>
                                                <input name="name" id="name" type="text" placeholder="" value="Атырау">
                                            </div>
                                            <div class="input__wrapper col-12 col-lg-6 d-flex flex-column">
                                                <label for="surname">Адрес доставки</label>
                                                <input name="surname" id="surname" type="text" placeholder="Адрес доставки">
                                            </div>
                                            <div class="input__wrapper col-12 col-lg-4 d-flex flex-column">
                                                <label for="phone">Дом</label>
                                                <input name="phone" id="phone" type="number" placeholder="Номер дома">
                                            </div>
                                            <div class="input__wrapper col-12 col-lg-4 d-flex flex-column">
                                                <label for="phone">Корпус</label>
                                                <input name="phone" id="phone" type="number" placeholder="Корпус">
                                            </div>
                                            <div class="input__wrapper col-12 col-lg-4 d-flex flex-column">
                                                <label for="phone">Квартира</label>
                                                <input name="phone" id="phone" type="number" placeholder="Квартира">
                                            </div>
                                        </div>  
                                        <div class="form__contacts--button block-button">
                                            Далее
                                        </div>                                            
                                    </div> 
                                </div>
                                <div class="form__payment active">
                                    <div class="form-title">3. Оплата</div>
                                    <div class="form__payment--inner d-flex">
                                        <div class="form__payment--item">
                                            <div class="payment-item">
                                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M31.9899 39.497H47.9849C48.5847 39.497 48.9845 39.0971 48.9845 38.4973V29.5001C48.9845 28.9003 48.5847 28.5005 47.9849 28.5005H31.9899C31.3901 28.5005 30.9902 28.9003 30.9902 29.5001V38.4973C30.9901 39.097 31.3901 39.497 31.9899 39.497ZM32.9895 30.4998H46.9852V37.4976H32.9895V30.4998Z" fill="#414141"/>
                                                    <path d="M4.99867 26.501H12.9962C13.596 26.501 13.9959 26.1012 13.9959 25.5014C13.9959 24.9015 13.596 24.5017 12.9962 24.5017H4.99867C4.39886 24.5017 3.99902 24.9015 3.99902 25.5014C3.99902 26.1012 4.39886 26.501 4.99867 26.501Z" fill="#414141"/>
                                                    <path d="M16.9948 26.501H24.9923C25.5921 26.501 25.992 26.1012 25.992 25.5014C25.992 24.9015 25.5921 24.5017 24.9923 24.5017H16.9948C16.395 24.5017 15.9951 24.9015 15.9951 25.5014C15.9951 26.1012 16.395 26.501 16.9948 26.501Z" fill="#414141"/>
                                                    <path d="M4.99867 30.4998H17.9946C18.5944 30.4998 18.9942 30.0999 18.9942 29.5001C18.9942 28.9003 18.5944 28.5005 17.9946 28.5005H4.99867C4.39886 28.5005 3.99902 28.9003 3.99902 29.5001C3.99902 30.0999 4.39886 30.4998 4.99867 30.4998Z" fill="#414141"/>
                                                    <path d="M24.9919 28.5007H21.9928C21.393 28.5007 20.9932 28.9006 20.9932 29.5004C20.9932 30.1002 21.393 30.5 21.9928 30.5H24.9919C25.5917 30.5 25.9915 30.1002 25.9915 29.5004C25.9915 28.9006 25.5917 28.5007 24.9919 28.5007Z" fill="#414141"/>
                                                    <path d="M59.0815 16.1045C58.3818 15.2047 57.4821 14.7049 56.3824 14.6049L53.9831 14.3142V11.5058V9.50652C53.9831 7.30725 52.1837 5.50781 49.9844 5.50781H3.99871C1.79944 5.5077 0 7.30713 0 9.50652V11.5059V19.5035V41.4966C0 43.3022 1.21333 44.8375 2.86469 45.3295C2.81432 47.3518 4.34442 49.1074 6.39808 49.2941L52.5836 54.4925C52.6836 54.4925 52.8836 54.4925 52.9835 54.4925C54.9829 54.4925 56.7823 52.9929 56.9822 51.0936L59.9813 19.0036C60.0812 18.0038 59.7813 16.9041 59.0815 16.1045ZM1.99941 12.5056H51.9838V15.1048V18.5037H1.99941V12.5056ZM3.99871 7.50711H49.9843C51.084 7.50711 51.9837 8.40683 51.9837 9.50652V10.5062H1.99941V9.50652C1.99941 8.40683 2.89913 7.50711 3.99871 7.50711ZM1.99941 41.4965V20.503H51.9838V41.4965C51.9838 42.5961 51.0841 43.4959 49.9844 43.4959H4.09876H3.99883C2.89913 43.4959 1.99941 42.5961 1.99941 41.4965ZM57.9818 18.6036L54.9828 50.6936C54.8829 51.7933 53.8831 52.593 52.7835 52.493L6.69787 47.2947C5.69822 47.1948 4.99836 46.395 4.89843 45.4953H49.9843C52.1836 45.4953 53.983 43.6958 53.983 41.4966V19.5034V16.2044L56.2823 16.4044C56.7822 16.4044 57.282 16.7043 57.5819 17.1041C57.8819 17.5039 58.0819 18.1038 57.9818 18.6036Z" fill="#414141"/>
                                                </svg>
                                                    
                                            </div>
                                            <p>Онлайн оплата 
                                                картой</p>
                                        </div>
                                        <div class="form__payment--item">
                                            <div class="payment-item">
                                                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M51.927 28.9437C51.9269 28.9435 51.9269 28.9433 51.9268 28.9431L42.109 4.29139C41.9006 3.7676 41.3069 3.5119 40.7831 3.72026C40.7827 3.72039 40.7823 3.72052 40.782 3.72077L0.952382 19.5805C0.789951 19.6507 0.649085 19.7627 0.544072 19.9051C0.212831 20.0773 0.00357271 20.418 0 20.7912V47.3313C0 47.895 0.457051 48.3521 1.02077 48.3521H43.8933C44.457 48.3521 44.914 47.895 44.914 47.3313V32.8363L51.3572 30.2701C51.8808 30.0612 52.1359 29.4674 51.927 28.9437ZM42.8725 46.3105H2.04155V21.8119H42.8725V46.3105ZM17.0316 19.7755L34.1234 12.9649C35.6489 14.5683 37.7625 15.4796 39.9755 15.4883L41.6802 19.7755H17.0316ZM44.914 30.6437V20.7912C44.914 20.2274 44.457 19.7704 43.8933 19.7704H43.8769L41.7139 14.3378C41.6899 14.2925 41.662 14.2494 41.6302 14.2092C41.5207 13.7176 41.0655 13.3821 40.5635 13.4232C38.5044 13.6109 36.49 12.7435 35.2116 11.1183C34.8935 10.7257 34.3344 10.6281 33.9019 10.8897C33.8535 10.8954 33.8053 10.9043 33.758 10.9162L12.8914 19.2253C12.6388 19.3243 12.4369 19.5207 12.3309 19.7704H5.99398L40.59 5.99506L49.6535 28.7532L44.914 30.6437Z" fill="#414141"/>
                                                    <path d="M4.81184 39.4193C6.79367 40.0051 8.34448 41.554 8.9327 43.535C9.0617 43.9675 9.45942 44.2637 9.9106 44.2639C9.96356 44.2606 10.0161 44.2526 10.0678 44.2404C10.1136 44.2534 10.1604 44.263 10.2076 44.269H34.7062C34.7483 44.2635 34.7899 44.2549 34.8308 44.2435C35.3408 44.3675 35.8547 44.0547 35.9789 43.5447C35.9792 43.5428 35.9798 43.541 35.9801 43.5391C36.5668 41.556 38.1179 40.0049 40.101 39.4183C40.5819 39.2713 40.8807 38.792 40.8013 38.2954C40.8149 38.2459 40.8247 38.1954 40.8309 38.1443V29.9782C40.8249 29.927 40.8147 29.8765 40.8002 29.8271C40.8802 29.3303 40.5813 28.8508 40.1 28.7042C38.1169 28.1177 36.5662 26.566 35.9812 24.5823C35.8334 24.0981 35.3494 23.7985 34.8501 23.8821C34.8029 23.869 34.7548 23.8594 34.7062 23.8535H10.2076C10.1562 23.8596 10.1053 23.8698 10.0556 23.8841C9.55908 23.805 9.08008 24.1037 8.9327 24.5844C8.34563 26.5671 6.79469 28.1177 4.81184 28.7042C4.33093 28.8512 4.0321 29.3305 4.11159 29.8271C4.09832 29.8767 4.08875 29.9271 4.08301 29.9782V38.1443C4.08888 38.1923 4.09845 38.2398 4.11159 38.2862C4.02789 38.786 4.32736 39.2706 4.81184 39.4193ZM6.12456 30.3926C8.17427 29.5693 9.79883 27.9448 10.6221 25.8951H34.2908C35.1144 27.9448 36.7393 29.5693 38.7893 30.3926V37.7299C36.7402 38.554 35.1159 40.1784 34.2918 42.2274H10.6221C9.79794 40.1784 8.17363 38.554 6.12456 37.7299V30.3926Z" fill="#414141"/>
                                                    <path d="M22.4567 40.1858C25.8393 40.1858 28.5813 37.4437 28.5813 34.0612C28.5813 30.6786 25.8393 27.9365 22.4567 27.9365C19.0741 27.9365 16.332 30.6786 16.332 34.0612C16.3353 37.4423 19.0755 40.1825 22.4567 40.1858ZM22.4567 29.9781C24.7117 29.9781 26.5398 31.8061 26.5398 34.0612C26.5398 36.3162 24.7117 38.1443 22.4567 38.1443C20.2017 38.1443 18.3736 36.3162 18.3736 34.0612C18.3736 31.8061 20.2017 29.9781 22.4567 29.9781Z" fill="#414141"/>
                                                    <path d="M11.2284 35.5924C12.074 35.5924 12.7596 34.9068 12.7596 34.0612C12.7596 33.2156 12.074 32.53 11.2284 32.53C10.3828 32.53 9.69727 33.2156 9.69727 34.0612C9.69727 34.9069 10.3828 35.5924 11.2284 35.5924ZM11.2284 33.5508C11.5103 33.5508 11.7388 33.7793 11.7388 34.0612C11.7388 34.3431 11.5103 34.5716 11.2284 34.5716C10.9466 34.5716 10.718 34.3431 10.718 34.0612C10.718 33.7793 10.9466 33.5508 11.2284 33.5508Z" fill="#414141"/>
                                                    <path d="M33.6855 35.5924C34.531 35.5924 35.2166 34.9068 35.2166 34.0612C35.2166 33.2156 34.531 32.53 33.6855 32.53C32.8399 32.53 32.1543 33.2156 32.1543 34.0612C32.1543 34.9069 32.8399 35.5924 33.6855 35.5924ZM33.6855 33.5508C33.9673 33.5508 34.1958 33.7793 34.1958 34.0612C34.1958 34.3431 33.9673 34.5716 33.6855 34.5716C33.4036 34.5716 33.1751 34.3431 33.1751 34.0612C33.1751 33.7793 33.4036 33.5508 33.6855 33.5508Z" fill="#414141"/>
                                                </svg>
                                            </div>
                                            <p>Наличными</p>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="form__submit block-button">Купить</button>
                            </form>
                        </div>
                    </div>
                    <div class="cart__wrapper">
                        <div class="cart__wrapper--text">
                            В вашей корзине <strong> 3</strong> товарa:
                        </div>
                        <div class="cart__wrapper--inner">
                            <div class="cart__items">
                                <div class="cart__item">
                                    <div class="cart__image">
                                        <img src="img/cart-img.png" alt="">
                                    </div>
                                    <div class="cart__content">
                                        <div class="cart__desc">
                                            Длинное название блюда в 2 строки, название блюда
                                        </div>
                                        <div class="cart__btn--wrapper">
                                            <div class="cart__btn">
                                                <div class="cart__btn--nav">
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.5312 5.53125H0.46875C0.209859 5.53125 0 5.74111 0 6C0 6.25889 0.209859 6.46875 0.46875 6.46875H11.5312C11.7901 6.46875 12 6.25889 12 6C12 5.74111 11.7901 5.53125 11.5312 5.53125Z" fill="white"/>
                                                        </svg>
                                                        
                                                </div>
                                                <div class="cart__input">
                                                    <input type="number" value="1">
                                                </div>
                                                <div class="cart__btn--nav">
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.4999 5.49996H6.49998V0.500007C6.49998 0.223856 6.27612 0 5.99997 0C5.72382 0 5.49996 0.223856 5.49996 0.500007V5.49999H0.500007C0.223856 5.49996 0 5.72382 0 5.99997C0 6.27612 0.223856 6.49998 0.500007 6.49998H5.49999V11.5C5.49999 11.7761 5.72385 12 6 12C6.27615 12 6.50001 11.7761 6.50001 11.5V6.49998H11.5C11.7761 6.49998 12 6.27612 12 5.99997C12 5.72382 11.7761 5.49996 11.4999 5.49996Z" fill="white"/>
                                                        </svg>
                                                        
                                                </div>
                                            </div>
                                            <div class="cart__per--price">
                                                х 1 700 тг
                                            </div>
                                        </div>
                                        <div class="cart__overall--price">
                                            3 400 тг
                                        </div>
                                    </div>
                                    <div class="cart__delete">
                                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.7344 2.375H12.4688V1.78125C12.4688 0.79748 11.6713 0 10.6875 0H8.3125C7.32873 0 6.53125 0.79748 6.53125 1.78125V2.375H3.26562C2.44584 2.375 1.78125 3.03959 1.78125 3.85938V5.04688C1.78125 5.37481 2.04706 5.64062 2.375 5.64062H16.625C16.9529 5.64062 17.2188 5.37481 17.2188 5.04688V3.85938C17.2188 3.03959 16.5542 2.375 15.7344 2.375ZM7.71875 1.78125C7.71875 1.45395 7.9852 1.1875 8.3125 1.1875H10.6875C11.0148 1.1875 11.2812 1.45395 11.2812 1.78125V2.375H7.71875V1.78125Z" fill="#414141"/>
                                            <path d="M2.9082 6.82812C2.80225 6.82812 2.71782 6.91667 2.72287 7.0225L3.21271 17.3034C3.25799 18.2548 4.03951 19 4.99174 19H14.0086C14.9608 19 15.7423 18.2548 15.7876 17.3034L16.2774 7.0225C16.2825 6.91667 16.1981 6.82812 16.0921 6.82812H2.9082ZM11.8752 8.3125C11.8752 7.98445 12.1409 7.71875 12.4689 7.71875C12.797 7.71875 13.0627 7.98445 13.0627 8.3125V16.0312C13.0627 16.3593 12.797 16.625 12.4689 16.625C12.1409 16.625 11.8752 16.3593 11.8752 16.0312V8.3125ZM8.90641 8.3125C8.90641 7.98445 9.17211 7.71875 9.50016 7.71875C9.8282 7.71875 10.0939 7.98445 10.0939 8.3125V16.0312C10.0939 16.3593 9.8282 16.625 9.50016 16.625C9.17211 16.625 8.90641 16.3593 8.90641 16.0312V8.3125ZM5.93766 8.3125C5.93766 7.98445 6.20336 7.71875 6.53141 7.71875C6.85945 7.71875 7.12516 7.98445 7.12516 8.3125V16.0312C7.12516 16.3593 6.85945 16.625 6.53141 16.625C6.20336 16.625 5.93766 16.3593 5.93766 16.0312V8.3125Z" fill="#414141"/>
                                            </svg>
                                            
                                    </div>
                                </div>
                                <div class="cart__item">
                                    <div class="cart__image">
                                        <img src="img/cart-img.png" alt="">
                                    </div>
                                    <div class="cart__content">
                                        <div class="cart__desc">
                                            Длинное название блюда в 2 строки, название блюда
                                        </div>
                                        <div class="cart__btn--wrapper">
                                            <div class="cart__btn">
                                                <div class="cart__btn--nav">
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.5312 5.53125H0.46875C0.209859 5.53125 0 5.74111 0 6C0 6.25889 0.209859 6.46875 0.46875 6.46875H11.5312C11.7901 6.46875 12 6.25889 12 6C12 5.74111 11.7901 5.53125 11.5312 5.53125Z" fill="white"/>
                                                        </svg>
                                                        
                                                </div>
                                                <div class="cart__input">
                                                    <input type="number" value="1">
                                                </div>
                                                <div class="cart__btn--nav">
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.4999 5.49996H6.49998V0.500007C6.49998 0.223856 6.27612 0 5.99997 0C5.72382 0 5.49996 0.223856 5.49996 0.500007V5.49999H0.500007C0.223856 5.49996 0 5.72382 0 5.99997C0 6.27612 0.223856 6.49998 0.500007 6.49998H5.49999V11.5C5.49999 11.7761 5.72385 12 6 12C6.27615 12 6.50001 11.7761 6.50001 11.5V6.49998H11.5C11.7761 6.49998 12 6.27612 12 5.99997C12 5.72382 11.7761 5.49996 11.4999 5.49996Z" fill="white"/>
                                                        </svg>
                                                        
                                                </div>
                                            </div>
                                            <div class="cart__per--price">
                                                х 1 700 тг
                                            </div>
                                        </div>
                                        <div class="cart__overall--price">
                                            3 400 тг
                                        </div>
                                    </div>
                                    <div class="cart__delete">
                                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.7344 2.375H12.4688V1.78125C12.4688 0.79748 11.6713 0 10.6875 0H8.3125C7.32873 0 6.53125 0.79748 6.53125 1.78125V2.375H3.26562C2.44584 2.375 1.78125 3.03959 1.78125 3.85938V5.04688C1.78125 5.37481 2.04706 5.64062 2.375 5.64062H16.625C16.9529 5.64062 17.2188 5.37481 17.2188 5.04688V3.85938C17.2188 3.03959 16.5542 2.375 15.7344 2.375ZM7.71875 1.78125C7.71875 1.45395 7.9852 1.1875 8.3125 1.1875H10.6875C11.0148 1.1875 11.2812 1.45395 11.2812 1.78125V2.375H7.71875V1.78125Z" fill="#414141"/>
                                            <path d="M2.9082 6.82812C2.80225 6.82812 2.71782 6.91667 2.72287 7.0225L3.21271 17.3034C3.25799 18.2548 4.03951 19 4.99174 19H14.0086C14.9608 19 15.7423 18.2548 15.7876 17.3034L16.2774 7.0225C16.2825 6.91667 16.1981 6.82812 16.0921 6.82812H2.9082ZM11.8752 8.3125C11.8752 7.98445 12.1409 7.71875 12.4689 7.71875C12.797 7.71875 13.0627 7.98445 13.0627 8.3125V16.0312C13.0627 16.3593 12.797 16.625 12.4689 16.625C12.1409 16.625 11.8752 16.3593 11.8752 16.0312V8.3125ZM8.90641 8.3125C8.90641 7.98445 9.17211 7.71875 9.50016 7.71875C9.8282 7.71875 10.0939 7.98445 10.0939 8.3125V16.0312C10.0939 16.3593 9.8282 16.625 9.50016 16.625C9.17211 16.625 8.90641 16.3593 8.90641 16.0312V8.3125ZM5.93766 8.3125C5.93766 7.98445 6.20336 7.71875 6.53141 7.71875C6.85945 7.71875 7.12516 7.98445 7.12516 8.3125V16.0312C7.12516 16.3593 6.85945 16.625 6.53141 16.625C6.20336 16.625 5.93766 16.3593 5.93766 16.0312V8.3125Z" fill="#414141"/>
                                            </svg>
                                            
                                    </div>
                                </div>
                                <div class="cart__item">
                                    <div class="cart__image">
                                        <img src="img/cart-img.png" alt="">
                                    </div>
                                    <div class="cart__content">
                                        <div class="cart__desc">
                                            Длинное название блюда в 2 строки, название блюда
                                        </div>
                                        <div class="cart__btn--wrapper">
                                            <div class="cart__btn">
                                                <div class="cart__btn--nav">
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.5312 5.53125H0.46875C0.209859 5.53125 0 5.74111 0 6C0 6.25889 0.209859 6.46875 0.46875 6.46875H11.5312C11.7901 6.46875 12 6.25889 12 6C12 5.74111 11.7901 5.53125 11.5312 5.53125Z" fill="white"/>
                                                        </svg>
                                                        
                                                </div>
                                                <div class="cart__input">
                                                    <input type="number" value="1">
                                                </div>
                                                <div class="cart__btn--nav">
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.4999 5.49996H6.49998V0.500007C6.49998 0.223856 6.27612 0 5.99997 0C5.72382 0 5.49996 0.223856 5.49996 0.500007V5.49999H0.500007C0.223856 5.49996 0 5.72382 0 5.99997C0 6.27612 0.223856 6.49998 0.500007 6.49998H5.49999V11.5C5.49999 11.7761 5.72385 12 6 12C6.27615 12 6.50001 11.7761 6.50001 11.5V6.49998H11.5C11.7761 6.49998 12 6.27612 12 5.99997C12 5.72382 11.7761 5.49996 11.4999 5.49996Z" fill="white"/>
                                                        </svg>
                                                        
                                                </div>
                                            </div>
                                            <div class="cart__per--price">
                                                х 1 700 тг
                                            </div>
                                        </div>
                                        <div class="cart__overall--price">
                                            3 400 тг
                                        </div>
                                    </div>
                                    <div class="cart__delete">
                                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.7344 2.375H12.4688V1.78125C12.4688 0.79748 11.6713 0 10.6875 0H8.3125C7.32873 0 6.53125 0.79748 6.53125 1.78125V2.375H3.26562C2.44584 2.375 1.78125 3.03959 1.78125 3.85938V5.04688C1.78125 5.37481 2.04706 5.64062 2.375 5.64062H16.625C16.9529 5.64062 17.2188 5.37481 17.2188 5.04688V3.85938C17.2188 3.03959 16.5542 2.375 15.7344 2.375ZM7.71875 1.78125C7.71875 1.45395 7.9852 1.1875 8.3125 1.1875H10.6875C11.0148 1.1875 11.2812 1.45395 11.2812 1.78125V2.375H7.71875V1.78125Z" fill="#414141"/>
                                            <path d="M2.9082 6.82812C2.80225 6.82812 2.71782 6.91667 2.72287 7.0225L3.21271 17.3034C3.25799 18.2548 4.03951 19 4.99174 19H14.0086C14.9608 19 15.7423 18.2548 15.7876 17.3034L16.2774 7.0225C16.2825 6.91667 16.1981 6.82812 16.0921 6.82812H2.9082ZM11.8752 8.3125C11.8752 7.98445 12.1409 7.71875 12.4689 7.71875C12.797 7.71875 13.0627 7.98445 13.0627 8.3125V16.0312C13.0627 16.3593 12.797 16.625 12.4689 16.625C12.1409 16.625 11.8752 16.3593 11.8752 16.0312V8.3125ZM8.90641 8.3125C8.90641 7.98445 9.17211 7.71875 9.50016 7.71875C9.8282 7.71875 10.0939 7.98445 10.0939 8.3125V16.0312C10.0939 16.3593 9.8282 16.625 9.50016 16.625C9.17211 16.625 8.90641 16.3593 8.90641 16.0312V8.3125ZM5.93766 8.3125C5.93766 7.98445 6.20336 7.71875 6.53141 7.71875C6.85945 7.71875 7.12516 7.98445 7.12516 8.3125V16.0312C7.12516 16.3593 6.85945 16.625 6.53141 16.625C6.20336 16.625 5.93766 16.3593 5.93766 16.0312V8.3125Z" fill="#414141"/>
                                            </svg>
                                            
                                    </div>
                                </div>
                            </div>
                            <div class="cart__price">
                                <div class="cart__price--sum">
                                    <p>Итого</p>
                                    <div class="price__sum">
                                        <div class="sum-text">Общая сумма</div>
                                        <div class="sum-num">10 200 тг</div>
                                    </div>
                                </div>
                                <div class="cart__price--pay">
                                    <div class="pay-text">К оплате</div>
                                    <div class="pay-num">10 200 тг</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom__footer">
          <div class="map-footer__section section  delivery-footer">
            <div class="container-md semi__custom--container">
              <div class="map" id="map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9d372847dec9b81246aeebf470e2ce38903e0d2c867f36979b63bf38b45af0cc&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
              </div>
              <footer class="footer">
                <div class="footer__inner d-flex justify-content-between">
                  <ul class="footer__nav d-flex">
                    <ul>
                      <li><a href="#"></a>О нас</li>
                      <li><a href="#"></a>Бесконечность вкуса</li>
                      <li><a href="#"></a>Кулинарная Студия</li>
                      <li><a href="#"></a>Галерея Баров</li>
                      <li><a href="#"></a>VIP Кабины</li>
                    </ul>
                    <ul>
                      <li><a href="#"></a>Дети</li>
                      <li><a href="#"></a>Доставка еды</li>
                      <li><a href="#"></a>Команда</li>
                      <li><a href="#"></a>Галерея</li>
                      <li><a href="#"></a>Контакты</li>                      
                    </ul>
                  </ul>
                  <div class="footer__logo"><img src="img/logo.svg" alt=""></div>
                  <div class="footer__contacts">
                    <ul>
                      <li><a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.99997 0C5.05922 0 2.66663 2.39259 2.66663 5.33334C2.66663 6.21616 2.88734 7.09147 3.30694 7.86784L7.70831 15.8281C7.76691 15.9342 7.87856 16 7.99997 16C8.12138 16 8.23303 15.9342 8.29163 15.8281L12.6946 7.86522C13.1126 7.09147 13.3333 6.21613 13.3333 5.33331C13.3333 2.39259 10.9407 0 7.99997 0ZM7.99997 8C6.52959 8 5.33331 6.80372 5.33331 5.33334C5.33331 3.86297 6.52959 2.66669 7.99997 2.66669C9.47034 2.66669 10.6666 3.86297 10.6666 5.33334C10.6666 6.80372 9.47034 8 7.99997 8Z" fill="#E1915C"/>
                        </svg>                      
                        <span>Atyrau, Qurmangazy, 12</span></a></li>
                      <li><a href="#">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M11.6734 8.80679L9.99873 7.13215C9.40065 6.53407 8.3839 6.77333 8.14467 7.55081C7.96524 8.08911 7.36716 8.38815 6.82888 8.26851C5.63271 7.96947 4.01789 6.41445 3.71885 5.15848C3.53942 4.62018 3.89827 4.02209 4.43655 3.84269C5.21406 3.60346 5.45329 2.58671 4.85521 1.98863L3.18057 0.313994C2.7021 -0.104665 1.9844 -0.104665 1.56574 0.313994L0.429382 1.45035C-0.706978 2.64652 0.548999 5.81637 3.36 8.62737C6.17099 11.4384 9.34084 12.7542 10.537 11.558L11.6734 10.4216C12.092 9.94315 12.092 9.22545 11.6734 8.80679Z" fill="#E1915C"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="12" height="12" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        <span>+7 771 260 47 62</span></a></li>
                      <li><a href="#">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.28027 7.07179L14 10.0555V3.96204L9.28027 7.07179Z" fill="#E1915C"/>
                        <path d="M0 3.96204V10.0555L4.71975 7.07179L0 3.96204Z" fill="#E1915C"/>
                        <path d="M13.125 2.1875H0.874995C0.43837 2.1875 0.0918701 2.513 0.0262451 2.93213L6.99999 7.52675L13.9737 2.93213C13.9081 2.513 13.5616 2.1875 13.125 2.1875Z" fill="#E1915C"/>
                        <path d="M8.4787 7.60036L7.24058 8.41586C7.16708 8.46399 7.08395 8.48761 6.99995 8.48761C6.91595 8.48761 6.83283 8.46399 6.75933 8.41586L5.5212 7.59949L0.0279541 11.0741C0.0953291 11.4897 0.440079 11.8126 0.874954 11.8126H13.125C13.5598 11.8126 13.9046 11.4897 13.972 11.0741L8.4787 7.60036Z" fill="#E1915C"/>
                        </svg>
                        <span>vokzal1@infinityplaza.kz</span></a></li>
                    </ul>
                  </div>  
                </div>
                <div class="footer__rights">
                  Vokzal Gastrobar 2021 © Все права защищены
                </div>
              </footer>
            </div>
          </div>  
        </div>

    </div>



    <div class="overlay hide">
      <div class="mobile__menu closed">
        <div class="container-md">
          <div class="our__menu--title">
            Наше меню
          </div>
          <div class="mobile__menu--slider">
            <div class="menu__slider--title">
              Бесконечность вкуса
            </div>
            <div class="menu__inner--slider">
              <div class="slide__item">
                <div class="slide__image">
                  <img src="img/menu-slide1.jpg" alt="">
                </div>
                <div class="slide__title">
                  Black Panther Burger & Steaks
                </div>
              </div>
              <div class="slide__item">
                <div class="slide__image">
                  <img src="img/menu-slide2.jpg" alt="">
                </div>
                <div class="slide__title">
                  Паназиатская кухня
                </div>
              </div>
              <div class="slide__item">
                <div class="slide__image">
                  <img src="img/menu-slide3.jpg" alt="">
                </div>
                <div class="slide__title">
                  Грузинская кухня
                </div>
              </div>
              <div class="slide__item">
                <div class="slide__image">
                  <img src="img/menu-slide4.jpg" alt="">
                </div>
                <div class="slide__title">
                  Европейская кухня
                </div>
              </div>
              <div class="slide__item">
                <div class="slide__image">
                  <img src="img/menu-slide5.jpg" alt="">
                </div>
                <div class="slide__title">
                  Бар
                </div>
              </div>
            </div>
          </div>
          <div class="mobile__slider--nav">
            <div class="slider__button slider__button--left">
              <svg width="12" height="25" viewBox="0 0 12 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L1 12.5L11 24" stroke="#656565"/>
              </svg>                          
            </div>
            <div class="slider__navigation">
              <div data-slide="1" class="slider__nav--item active-slide"></div>
              <div data-slide="2" class="slider__nav--item"></div>
              <div data-slide="3" class="slider__nav--item"></div>
              <div data-slide="4" class="slider__nav--item"></div>
              <div data-slide="5" class="slider__nav--item"></div>
            </div>
            <div class="slider__button slider__button--right active-arrow">
              <svg width="12" height="25" viewBox="0 0 12 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L11 12.5L1 24" stroke="#656565"/>
              </svg>              
            </div>
          </div>
          <nav class="mobile__menu--nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">4 континента  вкуса</a></li>
              <li><a href="#">Кулинарная Студия</a></li>
              <li><a href="#">Галерея Баров</a></li>
              <li><a href="#">VIP Кабины</a></li>
              <li><a href="#">Дети</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Команда</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="mobile__firstScreen--elements">
            <div class="header__location">
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="9"
                  height="13"
                  fill="currentColor"
                  class="bi bi-geo-alt-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
                  />
                </svg>
                <span>Atyrau, Qurmangazy, 12</span>
              </a>
            </div>
            <div class="header__phone">
              <a href="tel: +7 771 260 47 62">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-telephone-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                  />
                </svg>
                <span> +7 771 260 47 62</span>
              </a>
            </div>
          </div> 
        </div>
      </div>    
    </div>




    <script src="js/libs/jquery.min.js"></script>    
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
