<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vokzal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/fonts/font.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  </head>
  <body>




    <div class="wrapper delivery__screen">
        <header class="header">
          <div class="container-md">
            <div class="row">
              <div class="col-12 d-flex justify-content-lg-between justify-content-sm-end header__wrapper">
                <div class="header__elements--left d-flex">
                  <div class="header__location">
                    <a href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="9"
                        height="13"
                        fill="currentColor"
                        class="bi bi-geo-alt-fill"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
                        />
                      </svg>
                      <span>Atyrau, Qurmangazy, 12</span>
                    </a>
                  </div>
                  <div class="header__phone">
                    <a href="tel: +7 771 260 47 62">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-telephone-fill"
                        viewBox="0 0 16 16"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                        />
                      </svg>
                      <span> +7 771 260 47 62</span>
                    </a>
                  </div>
                </div>
                <div class="header__logo">
                  <div class="header__logo--wrapper">
                    <div class="logo__image">
                      <img src="img/logo.svg" alt="Vokzal" />
                    </div>
                  </div>
                </div>
                <div class="header__elements--right">
                  <a href="#" class="header__insta">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                  </a>
                  <div class="header__lang">
                    <span class="active__lang">RU</span>
                    <div class="second__lang hidden">
                      EN
                    </div>
                    <svg width="7" height="5" viewBox="0 0 7 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.57011 1.00066L3.49999 3.2937L1.42989 1.00066C1.30873 0.866447 1.10803 0.866447 0.986863 1.00066C0.871046 1.12895 0.871046 1.33269 0.986863 1.46098L3.27849 3.99939C3.33763 4.06491 3.41772 4.1 3.5 4.1C3.58228 4.1 3.66238 4.06491 3.72152 3.99939L6.01315 1.46098L6.01315 1.46097C6.12895 1.33268 6.12895 1.12895 6.01314 1.00066C5.89197 0.866447 5.69127 0.866447 5.57011 1.00066Z" fill="white" stroke="white" stroke-width="0.2"/>
                      </svg>
                      
                  </div>
                  <a href="#" class="header__cart">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                      <path d="M7.31282 14.0627C6.3824 14.0627 5.62524 14.8199 5.62524 15.7503C5.62524 16.6807 6.3824 17.4379 7.31282 17.4379C8.24324 17.4379 9.0004 16.6807 9.0004 15.7503C9.0004 14.8199 8.24324 14.0627 7.31282 14.0627ZM7.31282 16.3128C7.00231 16.3128 6.7503 16.0608 6.7503 15.7503C6.7503 15.4398 7.00231 15.1878 7.31282 15.1878C7.62334 15.1878 7.87535 15.4398 7.87535 15.7503C7.87535 16.0608 7.62334 16.3128 7.31282 16.3128Z" fill="white"/>
                      <path d="M14.0631 14.0627C13.1326 14.0627 12.3755 14.8199 12.3755 15.7503C12.3755 16.6807 13.1326 17.4379 14.0631 17.4379C14.9935 17.4379 15.7506 16.6807 15.7506 15.7503C15.7506 14.8199 14.9935 14.0627 14.0631 14.0627ZM14.0631 16.3128C13.7526 16.3128 13.5005 16.0608 13.5005 15.7503C13.5005 15.4398 13.7526 15.1878 14.0631 15.1878C14.3736 15.1878 14.6256 15.4398 14.6256 15.7503C14.6256 16.0608 14.3736 16.3128 14.0631 16.3128Z" fill="white"/>
                      <path d="M17.8692 3.01463C17.7635 2.88637 17.6048 2.81212 17.4383 2.81212H4.2167L3.7273 0.979406C3.66205 0.73302 3.43929 0.562012 3.1839 0.562012H0.562526C0.252012 0.562012 0 0.814024 0 1.12454C0 1.43505 0.252012 1.68706 0.562526 1.68706H2.75188L5.64439 12.5202C5.70964 12.7666 5.9324 12.9376 6.18779 12.9376H15.1882C15.4987 12.9376 15.7507 12.6856 15.7507 12.3751C15.7507 12.0646 15.4987 11.8125 15.1882 11.8125H6.61981L6.29017 10.5772L16.338 10.125C16.6002 10.1126 16.8195 9.92133 16.8657 9.66369L17.9907 3.4759C18.0211 3.31164 17.9761 3.14288 17.8692 3.01463ZM15.8407 9.02128L5.99203 9.46455L4.51709 3.93717H16.7644L15.8407 9.02128Z" fill="white"/>
                      <path d="M14.0633 5.06226C13.7527 5.06226 13.5007 5.31427 13.5007 5.62478V7.87489C13.5007 8.18541 13.7527 8.43742 14.0633 8.43742C14.3738 8.43742 14.6258 8.18541 14.6258 7.87489V5.62478C14.6258 5.31427 14.3738 5.06226 14.0633 5.06226Z" fill="white"/>
                      <path d="M10.688 5.06226C10.3775 5.06226 10.1255 5.31427 10.1255 5.62478V7.87489C10.1255 8.18541 10.3775 8.43742 10.688 8.43742C10.9985 8.43742 11.2505 8.18541 11.2505 7.87489V5.62478C11.2505 5.31427 10.9985 5.06226 10.688 5.06226Z" fill="white"/>
                      <path d="M7.31277 5.06226C7.00226 5.06226 6.75024 5.31427 6.75024 5.62478V7.87489C6.75024 8.18541 7.00226 8.43742 7.31277 8.43742C7.62329 8.43742 7.8753 8.18541 7.8753 7.87489V5.62478C7.8753 5.31427 7.62329 5.06226 7.31277 5.06226Z" fill="white"/>
                      </g>
                      <defs>
                      <clipPath id="clip0">
                      <rect width="18" height="18" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>                    
                  </a>
                  <div class="hamburger__wrapper">
                    <div class="hamburger hamburger--spin">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>                  
                  </div>
                </div>
              </div>              
            </div>

          </div>
        </header>
        <div class="delivery__screen--block">
            <div class="container-md">
                <div class="delivery__screen--inner">
                    <div class="delivery__screen--text">
                        <h3>Доставка</h3>
                        <p>Мы осуществляем доставку по г. Алматы
                        </p>
                    </div>
                    <div class="delivery__screen--contacts">
                        <ul>
                            <li><a href="#">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.99997 0C5.05922 0 2.66663 2.39259 2.66663 5.33334C2.66663 6.21616 2.88734 7.09147 3.30694 7.86784L7.70831 15.8281C7.76691 15.9342 7.87856 16 7.99997 16C8.12138 16 8.23303 15.9342 8.29163 15.8281L12.6946 7.86522C13.1126 7.09147 13.3333 6.21613 13.3333 5.33331C13.3333 2.39259 10.9407 0 7.99997 0ZM7.99997 8C6.52959 8 5.33331 6.80372 5.33331 5.33334C5.33331 3.86297 6.52959 2.66669 7.99997 2.66669C9.47034 2.66669 10.6666 3.86297 10.6666 5.33334C10.6666 6.80372 9.47034 8 7.99997 8Z" fill="#E1915C"/>
                                </svg>                      
                                <span>Atyrau, Qurmangazy, 12</span></a>
                            </li>
                            <li><a href="#">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.99999 0.666748C6.5496 0.666748 5.13177 1.09684 3.92581 1.90264C2.71985 2.70843 1.77992 3.85375 1.22488 5.19374C0.669834 6.53373 0.524609 8.00822 0.807568 9.43075C1.09053 10.8533 1.78896 12.1599 2.81454 13.1855C3.84013 14.2111 5.1468 14.9096 6.56933 15.1925C7.99186 15.4755 9.46635 15.3302 10.8063 14.7752C12.1463 14.2202 13.2916 13.2802 14.0974 12.0743C14.9032 10.8683 15.3333 9.45048 15.3333 8.00008C15.331 6.05587 14.5577 4.19194 13.1829 2.81717C11.8081 1.4424 9.94421 0.669042 7.99999 0.666748ZM10.4713 10.4714C10.3463 10.5964 10.1768 10.6666 9.99999 10.6666C9.82322 10.6666 9.65368 10.5964 9.52866 10.4714L7.52866 8.47142C7.40363 8.34642 7.33336 8.17688 7.33333 8.00008V4.00008C7.33333 3.82327 7.40356 3.6537 7.52859 3.52868C7.65361 3.40365 7.82318 3.33342 7.99999 3.33342C8.1768 3.33342 8.34637 3.40365 8.4714 3.52868C8.59642 3.6537 8.66666 3.82327 8.66666 4.00008V7.72408L10.4713 9.52875C10.5963 9.65377 10.6665 9.82331 10.6665 10.0001C10.6665 10.1769 10.5963 10.3464 10.4713 10.4714Z" fill="#E1915C"/>
                                    </svg>                                    
                                <span>Пн-Вс&nbsp;&nbsp;12:00 - 02:00</span></a>
                            </li>
                            <li><a href="#">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M11.6734 8.80679L9.99873 7.13215C9.40065 6.53407 8.3839 6.77333 8.14467 7.55081C7.96524 8.08911 7.36716 8.38815 6.82888 8.26851C5.63271 7.96947 4.01789 6.41445 3.71885 5.15848C3.53942 4.62018 3.89827 4.02209 4.43655 3.84269C5.21406 3.60346 5.45329 2.58671 4.85521 1.98863L3.18057 0.313994C2.7021 -0.104665 1.9844 -0.104665 1.56574 0.313994L0.429382 1.45035C-0.706978 2.64652 0.548999 5.81637 3.36 8.62737C6.17099 11.4384 9.34084 12.7542 10.537 11.558L11.6734 10.4216C12.092 9.94315 12.092 9.22545 11.6734 8.80679Z" fill="#E1915C"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="12" height="12" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                <span>+7 771 260 47 62</span></a></li>
                        </ul>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    <div class="main">
        <div class="delivery__page--slider-block">
            <div class="container-md">
                <div class="delivery__page--slider">
                    <div class="delivery__page__inner--slider">
                    <div class="delivery__page-slide__item">
                        <div class="delivery__page-slide__image">
                        <img src="img/menu-slide1.jpg" alt="">
                        </div>
                        <div class="delivery__page-slide__title">
                        Black Panther Burger & Steaks
                        </div>
                    </div>
                    <div class="delivery__page-slide__item">
                        <div class="delivery__page-slide__image">
                        <img src="img/menu-slide2.jpg" alt="">
                        </div>
                        <div class="delivery__page-slide__title">
                        Паназиатская кухня
                        </div>
                    </div>
                    <div class="delivery__page-slide__item">
                        <div class="delivery__page-slide__image">
                        <img src="img/menu-slide3.jpg" alt="">
                        </div>
                        <div class="delivery__page-slide__title">
                        Грузинская кухня
                        </div>
                    </div>
                    <div class="delivery__page-slide__item">
                        <div class="delivery__page-slide__image">
                        <img src="img/menu-slide4.jpg" alt="">
                        </div>
                        <div class="delivery__page-slide__title">
                        Европейская кухня
                        </div>
                    </div>
                    <div class="delivery__page-slide__item">
                        <div class="delivery__page-slide__image">
                        <img src="img/menu-slide5.jpg" alt="">
                        </div>
                        <div class="delivery__page-slide__title">
                        Бар
                        </div>
                    </div>
                    </div>
                </div>
                <div class="delivery__page-slider--nav">
                    <div class="slider__button slider__button--left">
                    <svg width="12" height="25" viewBox="0 0 12 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 1L1 12.5L11 24" stroke="#656565"/>
                    </svg>                          
                    </div>
                    <div class="delivery__slider--hr">
                        <svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.5 0L0 10H17L8.5 0Z" fill="#E1915C"/>
                        </svg>                            
                    </div>
                    <div class="slider__button slider__button--right active-arrow">
                    <svg width="12" height="25" viewBox="0 0 12 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L11 12.5L1 24" stroke="#656565"/>
                    </svg>              
                    </div>
                </div>                
            </div>
        </div>
        <div class="georgian__kitchen--section section">
          <div class="container-md">
            <div class="georgian__kitchen--inner">
              <div class="main__section--title">
                Грузинская кухня - Закуски
              </div>
            </div>
          </div>
          <div class="georgian__kitchen--list">
            <div class="container-md">
              <div class="row g-4">
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
              </div>
            </div>
            <div class="kitchen__banner section">
              <div class="semi__custom--container container-md">
                <div class="kitchen__banner--inner">
                  <div class="kitchen__banner--wrapper">
                    <div class="kitchen__banner--background">
                      <div class="kitchen__banner--background-border"></div>
                      <div class="kitchen__banner--background-inner">
                        <div class="kitchen__banner--content">
                          <h2>При заказе на сумму свыше 1 700 тг*
                            доставка бесплатно!</h2>
                            <p>* Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-md">
              <div class="row g-4">
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
                <div class="col-sm-4 col-12">
                  <div class="georgian__kitchen--item">
                    <div class="kitchen-image">
                      <img src="img/georgian-img.png" alt="">
                    </div>
                    <div class="kitchen-title">Длинное название блюда в 2 строки, название блюда</div>
                    <p>Яичная лапша с королевскими креветками, жареным тофу, снежным крабом, овощами и яичным блинчиком в остром соусе ми горенг</p>
                    <div class="kitchen-price">1 700 тг</div>
                    <div class="kitchen-button block-button">Купить</div>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="kitchen__nav--footer-bg deliver-custom__footery custom__footer">
          <div class="kitchen__nav">
            <div class="container-md">
              <div class="kitchen__nav--inner">
                <ul>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M4.34505 0.219942C4.05181 0.513174 4.05181 0.987175 4.34505 1.28041L12.0646 9.00003L4.34505 16.7196C4.05181 17.0128 4.05181 17.4868 4.34505 17.7801C4.63828 18.0733 5.11228 18.0733 5.40551 17.7801L13.6554 9.53024C13.8016 9.38399 13.8751 9.19201 13.8751 8.99999C13.8751 8.80797 13.8016 8.61599 13.6554 8.46974L5.40551 0.219906C5.11228 -0.0732899 4.63828 -0.0732899 4.34505 0.219942Z" fill="#4D4D4D"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="18" height="18" fill="white" transform="translate(0 18) rotate(-90)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="map-footer__section section  delivery-footer">
            <div class="container-md semi__custom--container">
              <div class="map" id="map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9d372847dec9b81246aeebf470e2ce38903e0d2c867f36979b63bf38b45af0cc&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
              </div>
              <footer class="footer">
                <div class="footer__inner d-flex justify-content-between">
                  <ul class="footer__nav d-flex">
                    <ul>
                      <li><a href="#"></a>О нас</li>
                      <li><a href="#"></a>Бесконечность вкуса</li>
                      <li><a href="#"></a>Кулинарная Студия</li>
                      <li><a href="#"></a>Галерея Баров</li>
                      <li><a href="#"></a>VIP Кабины</li>
                    </ul>
                    <ul>
                      <li><a href="#"></a>Дети</li>
                      <li><a href="#"></a>Доставка еды</li>
                      <li><a href="#"></a>Команда</li>
                      <li><a href="#"></a>Галерея</li>
                      <li><a href="#"></a>Контакты</li>                      
                    </ul>
                  </ul>
                  <div class="footer__logo"><img src="img/logo.svg" alt=""></div>
                  <div class="footer__contacts">
                    <ul>
                      <li><a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.99997 0C5.05922 0 2.66663 2.39259 2.66663 5.33334C2.66663 6.21616 2.88734 7.09147 3.30694 7.86784L7.70831 15.8281C7.76691 15.9342 7.87856 16 7.99997 16C8.12138 16 8.23303 15.9342 8.29163 15.8281L12.6946 7.86522C13.1126 7.09147 13.3333 6.21613 13.3333 5.33331C13.3333 2.39259 10.9407 0 7.99997 0ZM7.99997 8C6.52959 8 5.33331 6.80372 5.33331 5.33334C5.33331 3.86297 6.52959 2.66669 7.99997 2.66669C9.47034 2.66669 10.6666 3.86297 10.6666 5.33334C10.6666 6.80372 9.47034 8 7.99997 8Z" fill="#E1915C"/>
                        </svg>                      
                        <span>Atyrau, Qurmangazy, 12</span></a></li>
                      <li><a href="#">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M11.6734 8.80679L9.99873 7.13215C9.40065 6.53407 8.3839 6.77333 8.14467 7.55081C7.96524 8.08911 7.36716 8.38815 6.82888 8.26851C5.63271 7.96947 4.01789 6.41445 3.71885 5.15848C3.53942 4.62018 3.89827 4.02209 4.43655 3.84269C5.21406 3.60346 5.45329 2.58671 4.85521 1.98863L3.18057 0.313994C2.7021 -0.104665 1.9844 -0.104665 1.56574 0.313994L0.429382 1.45035C-0.706978 2.64652 0.548999 5.81637 3.36 8.62737C6.17099 11.4384 9.34084 12.7542 10.537 11.558L11.6734 10.4216C12.092 9.94315 12.092 9.22545 11.6734 8.80679Z" fill="#E1915C"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="12" height="12" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        <span>+7 771 260 47 62</span></a></li>
                      <li><a href="#">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.28027 7.07179L14 10.0555V3.96204L9.28027 7.07179Z" fill="#E1915C"/>
                        <path d="M0 3.96204V10.0555L4.71975 7.07179L0 3.96204Z" fill="#E1915C"/>
                        <path d="M13.125 2.1875H0.874995C0.43837 2.1875 0.0918701 2.513 0.0262451 2.93213L6.99999 7.52675L13.9737 2.93213C13.9081 2.513 13.5616 2.1875 13.125 2.1875Z" fill="#E1915C"/>
                        <path d="M8.4787 7.60036L7.24058 8.41586C7.16708 8.46399 7.08395 8.48761 6.99995 8.48761C6.91595 8.48761 6.83283 8.46399 6.75933 8.41586L5.5212 7.59949L0.0279541 11.0741C0.0953291 11.4897 0.440079 11.8126 0.874954 11.8126H13.125C13.5598 11.8126 13.9046 11.4897 13.972 11.0741L8.4787 7.60036Z" fill="#E1915C"/>
                        </svg>
                        <span>vokzal1@infinityplaza.kz</span></a></li>
                    </ul>
                  </div>  
                </div>
                <div class="footer__rights">
                  Vokzal Gastrobar 2021 © Все права защищены
                </div>
              </footer>
            </div>
          </div>  
        </div>
    </div>



    <div class="overlay hide">
      <div class="mobile__menu closed">
        <div class="container-md">
          <div class="our__menu--title">
            Наше меню
          </div>
          <div class="mobile__menu--slider">
            <div class="menu__slider--title">
              Бесконечность вкуса
            </div>
            <div class="menu__inner--slider">
              <div class="slide__item">
                <div class="slide__image">
                  <img src="img/menu-slide1.jpg" alt="">
                </div>
                <div class="slide__title">
                  Black Panther Burger & Steaks
                </div>
              </div>
              <div class="slide__item">
                <div class="slide__image">
                  <img src="img/menu-slide2.jpg" alt="">
                </div>
                <div class="slide__title">
                  Паназиатская кухня
                </div>
              </div>
              <div class="slide__item">
                <div class="slide__image">
                  <img src="img/menu-slide3.jpg" alt="">
                </div>
                <div class="slide__title">
                  Грузинская кухня
                </div>
              </div>
              <div class="slide__item">
                <div class="slide__image">
                  <img src="img/menu-slide4.jpg" alt="">
                </div>
                <div class="slide__title">
                  Европейская кухня
                </div>
              </div>
              <div class="slide__item">
                <div class="slide__image">
                  <img src="img/menu-slide5.jpg" alt="">
                </div>
                <div class="slide__title">
                  Бар
                </div>
              </div>
            </div>
          </div>
          <div class="mobile__slider--nav">
            <div class="slider__button slider__button--left">
              <svg width="12" height="25" viewBox="0 0 12 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L1 12.5L11 24" stroke="#656565"/>
              </svg>                          
            </div>
            <div class="slider__navigation">
              <div data-slide="1" class="slider__nav--item active-slide"></div>
              <div data-slide="2" class="slider__nav--item"></div>
              <div data-slide="3" class="slider__nav--item"></div>
              <div data-slide="4" class="slider__nav--item"></div>
              <div data-slide="5" class="slider__nav--item"></div>
            </div>
            <div class="slider__button slider__button--right active-arrow">
              <svg width="12" height="25" viewBox="0 0 12 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L11 12.5L1 24" stroke="#656565"/>
              </svg>              
            </div>
          </div>
          <nav class="mobile__menu--nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">4 континента  вкуса</a></li>
              <li><a href="#">Кулинарная Студия</a></li>
              <li><a href="#">Галерея Баров</a></li>
              <li><a href="#">VIP Кабины</a></li>
              <li><a href="#">Дети</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Команда</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="mobile__firstScreen--elements">
            <div class="header__location">
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="9"
                  height="13"
                  fill="currentColor"
                  class="bi bi-geo-alt-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
                  />
                </svg>
                <span>Atyrau, Qurmangazy, 12</span>
              </a>
            </div>
            <div class="header__phone">
              <a href="tel: +7 771 260 47 62">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-telephone-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                  />
                </svg>
                <span> +7 771 260 47 62</span>
              </a>
            </div>
          </div> 
        </div>
      </div>    
    </div>




    <script src="js/libs/jquery.min.js"></script>    
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
