<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AERO ANHÄNGER | LORGANO MOTORCYCLES</title>



    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP GRID -->
    <link rel="stylesheet" href="/css/bootstrap-grid.css">

    <!-- STYLE -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="/css/fancybox.css">
</head>

<body>


    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__content">
                            <a href="2021-aero-anhanger" class="logo">
                                <img src="/img/logo.png" alt="">
                                <img src="/img/small-logo.png" alt="">
                            </a>
                            <nav class="main-nav">
                                <a href="http://lorgano.de/2021-aero-motorradanhänger" class="active">
                                    2021 AERO MOTORRADANHÄNGER
                                </a>
                                <a href="http://lorgano.de/aero-klassik-motorrad-anhänger">
                                    AERO KLASSIK
                                </a>
                                <a href="http://lorgano.de/künftige-modelle">
                                    KÜNFTIGE MODELLE
                                </a>
                                <a href="http://lorgano.de/griffon-motorrad">
                                    GRIFFON MOTORRAD
                                </a>
                                <a href="http://lorgano.de/händler-werden">
                                    HÄNDLER WERDEN
                                </a>
                                <a href="http://lorgano.de/händler">
                                    handler
                                </a>
                                <a href="http://lorgano.de/über-uns">
                                    ÜBER UNS
                                </a>
                                <a href="http://lorgano.de/kontakt">
                                    KONTAKT
                                </a>
                            </nav>
                            <div class="header__lang">
                                <a href="/at/2021-aero-anhanger" data-language="AT - Österreichisch">
                                    <img src="/img/flags/flag3.png" alt="">
                                </a>
                                <a href="/fr/2021-aero-anhanger" data-language="EU  – Europa">
                                    <img src="/img/flags/flag5.png" alt="">
                                </a>
                            </div>
                            <div class="header__burger">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3 7H21C21.2652 7 21.5196 6.89464 21.7071 6.70711C21.8946 6.51957 22 6.26522 22 6C22 5.73478 21.8946 5.48043 21.7071 5.29289C21.5196 5.10536 21.2652 5 21 5H3C2.73478 5 2.48043 5.10536 2.29289 5.29289C2.10536 5.48043 2 5.73478 2 6C2 6.26522 2.10536 6.51957 2.29289 6.70711C2.48043 6.89464 2.73478 7 3 7ZM21 17H3C2.73478 17 2.48043 17.1054 2.29289 17.2929C2.10536 17.4804 2 17.7348 2 18C2 18.2652 2.10536 18.5196 2.29289 18.7071C2.48043 18.8946 2.73478 19 3 19H21C21.2652 19 21.5196 18.8946 21.7071 18.7071C21.8946 18.5196 22 18.2652 22 18C22 17.7348 21.8946 17.4804 21.7071 17.2929C21.5196 17.1054 21.2652 17 21 17ZM21 13H3C2.73478 13 2.48043 13.1054 2.29289 13.2929C2.10536 13.4804 2 13.7348 2 14C2 14.2652 2.10536 14.5196 2.29289 14.7071C2.48043 14.8946 2.73478 15 3 15H21C21.2652 15 21.5196 14.8946 21.7071 14.7071C21.8946 14.5196 22 14.2652 22 14C22 13.7348 21.8946 13.4804 21.7071 13.2929C21.5196 13.1054 21.2652 13 21 13ZM21 9H3C2.73478 9 2.48043 9.10536 2.29289 9.29289C2.10536 9.48043 2 9.73478 2 10C2 10.2652 2.10536 10.5196 2.29289 10.7071C2.48043 10.8946 2.73478 11 3 11H21C21.2652 11 21.5196 10.8946 21.7071 10.7071C21.8946 10.5196 22 10.2652 22 10C22 9.73478 21.8946 9.48043 21.7071 9.29289C21.5196 9.10536 21.2652 9 21 9Z"
                                        fill="black" />
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__content">
                            <div class="second-nav">
                                <a href="#design">
                                    DESIGN
                                </a>
                                <a href="#abmessungen">
                                    ABMESSUNGEN
                                </a>
                                <a href="#galerie">
                                    GALERIE
                                </a>
                                <a href="#farbspektrum">
                                    FARBSPEKTRUM
                                </a>
                                <a href="#hauptmerkmale">
                                    HAUPTMERKMALE
                                </a>
                                <a href="#serienausstattung">
                                    SERIENAUSSTATTUNG
                                </a>
                                <a href="#vorteile">
                                    VORTEILE
                                </a>
                                <a href="#technische-daten">
                                    TECHNISCHE DATEN
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="main">
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="banner__content">
                        <div class="banner__left" style="max-width: 432px;">
                            <h1>
                                Neuer Aero <span>2021</span>
                            </h1>
                            <p class="banner__undertitle">
                                Noch modernes <br>
                                stromlinienförmiges Design

                            </p>
                        </div>
                        <ul class="banner__right">
                            <li>
                                <img src="/img/2021-aero/banner-i2.png" alt="">
                                <h5>
                                    Gesamtgewicht
                                </h5>
                                <p>
                                    750/1000/1500 kg
                                </p>
                            </li>
                            <li>
                                <img src="/img/2021-aero/banner-i1.png" alt="">
                                <h5>
                                    Nutzlast
                                </h5>
                                <p>
                                    300/550/950 kg
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="design" id="design">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            DESIGN
                        </h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="design__list">
                            <li>
                                <p>
                                    Die klassischen Proportionen von Aero: Die Karosserie, die ins Dach mit dem optimalsten Steigungswinkel fliessend übergeht, und die Senkung im Heck zusammen mit den stromlinienartigen Kotflügeln machen den Eindruck einer Bewegung sogar im Stillstand und reduzieren auf Minimum den Stirnfläche Widerstand (cw = 0,22), um die aerodynamischen Leistungen zu verbessern
                                </p>
                                <span>
                                    <img src="/img/2021-aero/design/design1.jpg" alt="">
                                </span>
                            </li>
                            <li>
                                <span>
                                    <img src="/img/2021-aero/design/design4.jpg" alt="">
                                </span>
                                <p>
                                    Die Karosserie wird um den Rahmen herum montiert, um ihn vollständig zu bedecken (anstatt wie bei Anhängern solcher Art von oben aufzustellen), wodurch sie mit dem Rahmen ein einzelnes Ganzes bildet und nicht das von oben auf den Rahmen aufgestellten "Aufbau"
                                </p>

                            </li>
                            <li>

                                <p>
                                    Aerodynamisch, stromlinienförmige Design – ist eine Kombination aus glatten Linien und ausdrucksstarken. Der Anhänger hat ein möglichst niedriges Profil und ähnelt mehr einem Retro-Rennboliden als dem Anhänger
                                </p>
                                <span>
                                    <img src="/img/2021-aero/design/design2.jpg" alt="">
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="dimensions" id="abmessungen">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            ABMESSUNGEN
                        </h2>
                    </div>
                </div>
            </div>
            <div class="dimensions__banner"
                style="background: url(/img/2021-aero/banner2.jpg) center center no-repeat;">
                <div class="container">
                    <div class="row ">
                        <div class="col-12 d-flex justify-content-between align-items-start flex-column flex-lg-row">
                            <ul>
                                <li>
                                    <p><span>4440 </span>
                                    allgemeine Länge</p>
                                </li>
                                <li>
                                    <p><span>3280 </span>
                                    maximale Ladelänge</p>
                                </li>
                                <li>
                                    <p><span>3000 </span>maximale Länge des <br>aufgeladenen Motorrades </p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><span>2450 </span>Höhe mit dem <br> offenen Deckel</p>
                                </li>
                                <li>
                                    <p><span>2010 </span>maximale Höhe<br> in der Türöffnung</p>
                                </li>
                                <li>
                                    <p><span>1885 </span>Höhe mit dem<br> Geschlossenen Deckel</p>

                                </li>
                                <li>
                                    <p><span>13° </span>Winkel der Einfahrt/<br>Abfahrt des Motorrades</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dimensions__banner"
                style="background: url(/img/2021-aero/banner3.jpg) center center no-repeat;">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-between align-items-start flex-column flex-lg-row">
                            <ul>
                                <li>
                                    <p><span>1237 </span>
                                    Breite der Türöffnung</p>
                                </li>
                                <li>
                                   <p><span>1355 </span>
                                    innere Ladebreite</p>
                                </li>
                            </ul>
                            <ul>

                                <li>
                                    <p><span>2010 </span>
                                    äußerliche Breite</p>
                                </li>
                                <li>
                                    <p><span>1755-1770 </span>
                                    Spurweite</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery" id="galerie">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            GALERIE
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3>
                            AUSSEN GESCHLOSSENE
                        </h3>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/1.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/1.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/3.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/3.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/4.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/4.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/6.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/6.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/9.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/9.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/14.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/14.jpg); background-position: center -20px;">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/15.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/15.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/17.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/17.jpg); background-position: -54px center;">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/47.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/47.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/40.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/40.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/51.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/51.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/5.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/5.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/41.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/41.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/26.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/26.jpg); background-position:center -71px;">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/33.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/33.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/30.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/30.jpg); background-position: center -236px;">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/50.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/50.jpg);">
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <h3>
                            AUSSEN OFFENE
                        </h3>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/46.jpg" data-fancybox="gallery-3"
                            class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/46.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/AUSSEN-OFFENE/1.jpg" data-fancybox="gallery-3"
                            class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/AUSSEN-OFFENE/1.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/AUSSEN-OFFENE/2.jpg" data-fancybox="gallery-3"
                            class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/AUSSEN-OFFENE/2.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/AUSSEN-OFFENE/4.jpg" data-fancybox="gallery-3"
                            class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/AUSSEN-OFFENE/4.jpg);">
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <h3>
                            Innere
                        </h3>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/32.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/32.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/g3.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/g3.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/g4.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/g4.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/g5.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/g5.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/g7.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/g7.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/g8.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/g8.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/g11.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/g11.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/2021-aero/gallery/g12.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/2021-aero/gallery/g12.jpg);">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="farbspektrum" id="farbspektrum">
            <div class="container">
                <div class="rwo">
                    <div class="col-12">
                        <h2>
                            FARBSPEKTRUM
                        </h2>
                        <img src="/img/2021-aero/colors.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- FEATURES -->
        <div class="features" id="hauptmerkmale">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            HAUPTMERKMALE
                        </h2>
                    </div>
                </div>
                <div class="row features__list">
                    <div class="col-lg-6">
                        <div class="features__item">
                            <span>
                                <img src="/img/2021-aero/features/f1.png" alt="">
                            </span>
                            <p>
                                Ein leichtes und robustes Dach, mit zusammengesetzten Verstärkungsrippen mühelos lässt
                                sich mühelos anheben und absenken, bietet sowohl Stromlinienförmigkeit als auch hohe
                                Standhaftigkeit und schützt Motorrad
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features__item">
                            <p>
                                Hintere Rampentür für Motorradzugang, Eingangswinkel 13°
                            </p>
                            <span>
                                <img src="/img/2021-aero/features/f2.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features__item">
                            <span>
                                <img src="/img/2021-aero/features/f3.png" alt="">
                            </span>
                            <p>
                                Licht und dauerhaft Aluminiumrahmen eingerahmt der Karosserie für maximale Steifheit der
                                Anhänger, nicht anfällig für Korrosion
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features__item">
                            <p>
                                Harte, hochfeste, untrennbare Glasschichtstoffkarosserie, mit der Dicke 5-10 mm
                            </p>
                            <span>
                                <img src="/img/2021-aero/features/f4.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features__item">
                            <span>
                                <img src="/img/2021-aero/features/f5.png" alt="">
                            </span>
                            <p>
                                Stahl verzinkte Stützen mit Fixierung, in der Karosserie versteckt
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features__item">
                            <p>
                                An den Verbindungsstellen der Rohre erfolgt die Kabelleitung durch den Rahmen, wodurch
                                ein Durchhängen ausgeschlossen wird. Die Bremsseile sind zusätzlich am Rahmen befestigt
                                und hängen nicht durch
                            </p>
                            <span>
                                <img src="/img/2021-aero/features/f6.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features__item">
                            <span>
                                <img src="/img/2021-aero/features/f7.png" alt="">
                            </span>
                            <p>
                                Neues verchromtes, reliefartiges Schloss im amerikanischen Stil mit doppeltem Schutz
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features__item">
                            <p>
                                Glasfaserkunststoff -Innenverkleidungen erhöhen die Steifigkeit der Karosserie und
                                verbergen die Rückseite der Glasfaser innerhalb des Anhängers
                            </p>
                            <span>
                                <img src="/img/2021-aero/features/f8.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- EQUIPMENT -->
        <div class="equipment" id="serienausstattung">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            SERIENAUSSTATTUNG
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <ul>
                            <li>
                                Karosserielackierung in Weiß
                            </li>
                            <li>
                                Unterlegkeil am Motorrad
                            </li>
                            <li>
                                Fiberglas Innenraum Kunststoffplatten bedeckt
                            </li>
                            <li>
                                Geschützte, stoßfeste Verkabelung
                            </li>
                            <li>
                                Torsionsstabfederung AL-KO
                            </li>
                            <li>
                                Innenkotflügeln in Fiberglas Radkästen
                            </li>
                            <li>
                                2 Stoßstangen hinten und 1 vorne
                            </li>
                            <li>
                                Die Aluminiumstütze des Dachs
                            </li>
                            <li>
                                6 verzinkte Bodenringe zur Befestigung des Motorrades
                            </li>
                            <li>
                                Verchromte Rändchen von Reflektoren, Front leuchten, SBBR-Leuchte
                            </li>
                            <li>
                                Chromplattenhalter
                            </li>
                            <li>
                                Gummistoßstange der Tür
                            </li>
                            <li>
                                Stützrad AL-KO
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="equipment-second-ul">
                            <li>
                                Reserveradhalterung
                            </li>
                            <li>
                                Verstärkte Gummidichtungen im gesamten Karosserie (mit Metallkern)
                            </li>
                            <li>
                                2 Radkeilen Al-KO
                            </li>
                            <li style="padding: 30px 20px; line-height: 58px;">
                                Druckgasfedern im Mechanismus des Anhebens der Tür und Zuggasfedern in den Mechanismus
                                des Absenkens der Tür
                            </li>
                            <li>
                                Boden und Hintertür feuchtigkeits beständiges Sperrholz
                            </li>
                            <li>
                                Rückleuchten in LED-Technik mit dynamischer Blinkleuchte
                            </li>
                            <li>
                                Beleuchtung im Fahrzeuginnenraum 2 große LED Lichter
                            </li>
                            <li>
                                Silberne Stahlfelgen
                            </li>
                            <li>
                                Beleuchtung der Seitenreflektoren (4 Stck)
                            </li>
                            <li style="padding: 26px 20px; line-height: 58px;">
                                Aluminium- und Kunststoffecken rahmen den Salon um den
                                Umfang herum ein
                            </li>
                            <li>
                                Ganzjahresreifen
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="advantages" id="vorteile">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            VORTEILE
                        </h2>
                    </div>
                </div>
                <div class="row advantages__list">
                    <div class="col-xxl-6 col-xl-8 col-md-12">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim1.png" alt="">
                            <p>
                                Die aerodynamische Form des Anhängers reduziert den Kraftstoffverbrauch und vereinfacht
                                den Transport, wodurch das Manövrieren des Zugfahrzeugs erleichtert wird
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-md-6">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim2.png" alt="">
                            <p>
                                Im beladenen Zustand erhöht der niedrige Schwerpunkt die Stabilität des Anhängers auf
                                der Strecke
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-md-6">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim3.png" alt="">
                            <p>
                                Ausgestattet mit einem sicheren Schloss - ist ein ernsthaftes Hindernis für Diebe
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-md-6 order-xl-1 order-xxl-0 order-md-0">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim4.png" alt="">
                            <p>
                                Das sich öffnende Dach ermöglicht es Ihnen, das Motorrad bequem im Anhänger
                                unterzubringen und zu sichern.
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-8 col-md-12 order-xl-2 order-xxl-0 order-md-2">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim5.png" alt="">
                            <p>
                                Im Falle unvorhergesehener Situationen nimmt der Anhänger den Hauptschlag an sich auf,
                                indem er die Schäden des transportablen Mottorads minimiert oder gar ausschließt
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-md-6">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim6.png" alt="">
                            <p>
                                Der kleine Anfahrtswinkel im Anhänger erleichtert das Ein-/Ausfahren des Motorrads
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-md-6 order-xl-3 order-xxl-0 order-md-0">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim7.png" alt="">
                            <p>
                                Der Anhänger ist dicht und schützt das Motorrad vollständig vor Umwelteinflüssen -
                                ideal, um das Motorrad außerhalb der Saison oder während längerer Pausen zwischen den
                                Fahrten zu lagern
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-md-6">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim8.png" alt="">
                            <p>
                                Der Anhänger kann als effiziente Werbefläche für Ihr Unternehmen dienen
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-8 col-md-12">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim9.png" alt="">
                            <p>
                                Während eines Urlaubs in der Natur, Biker- und Sportveranstaltungen - wird der Anhänger
                                als handliches, robustes Zelt genutzt
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- SPECIFICATIONS -->
        <div class="specifications" id="technische-daten">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            TECHNISCHE DATEN
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="specifications__table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>
                                            HAUPTABMESSUNGEN
                                        </th>
                                        <th>
                                            AERO 750
                                        </th>
                                        <th>
                                            AERO 1000
                                        </th>
                                        <th>
                                            AERO 1500
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Länge (mit / ohne Bremse)
                                        </td>
                                        <td>
                                            4650/4440 mm
                                        </td>
                                        <td>
                                            4650 mm
                                        </td>
                                        <td>
                                            4650 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Breite
                                        </td>
                                        <td>
                                            2010 mm
                                        </td>
                                        <td>
                                            2010 mm
                                        </td>
                                        <td>
                                            2010 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Höhe
                                        </td>
                                        <td>
                                            2010 mm
                                        </td>
                                        <td>
                                            2010 mm
                                        </td>
                                        <td>
                                            2010 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Entfernung zwischen dem Zentrum der zusammengehakten Einrichtung und dem
                                            Heckende des Beförderungsmittels (mit / ohne Bremse)
                                        </td>
                                        <td>
                                            4660/4450 mm
                                        </td>
                                        <td>
                                            4660 mm
                                        </td>
                                        <td>
                                            4660 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Länge der Zone für die Ladung
                                        </td>
                                        <td>
                                            3280 mm
                                        </td>
                                        <td>
                                            3280 mm
                                        </td>
                                        <td>
                                            3280 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Hintere Böschung
                                        </td>
                                        <td>
                                            1360 mm
                                        </td>
                                        <td>
                                            1360 mm
                                        </td>
                                        <td>
                                            1360 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Bodenfreiheit
                                        </td>
                                        <td>
                                            240 mm
                                        </td>
                                        <td>
                                            240 mm
                                        </td>
                                        <td>
                                            240 mm
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="reverse">
                                <thead>
                                    <tr>
                                        <th>
                                            MASSEN
                                        </th>
                                        <th>
                                            AERO 750
                                        </th>
                                        <th>
                                            AERO 1000
                                        </th>
                                        <th>
                                            AERO 1500
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Technisch zulässige maximale Masse des beladenen Beförderungsmittels
                                            (Gesamtgewicht)
                                        </td>
                                        <td>
                                            750 kg
                                        </td>
                                        <td>
                                            1000 kg
                                        </td>
                                        <td>
                                            1500 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Nutzlast (mit / ohne Bremse)
                                        </td>
                                        <td>
                                            300/310 kg
                                        </td>
                                        <td>
                                            540 kg
                                        </td>
                                        <td>
                                            950 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Masse des Beförderungsmittels in den belastenden Zustand (mit / ohne Bremse)
                                        </td>
                                        <td>
                                            450/440 kg
                                        </td>
                                        <td>
                                            460 kg
                                        </td>
                                        <td>
                                            550 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Verteilung dieser Masse in der Achse 1. (mit / ohne Bremse)
                                        </td>
                                        <td>
                                            725 kg
                                        </td>
                                        <td>
                                            1000 kg
                                        </td>
                                        <td>
                                            1500 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Technisch zulässige maximale Masse auf der Kupplungseinrichtung
                                        </td>
                                        <td>
                                            75 kg
                                        </td>
                                        <td>
                                            75 kg
                                        </td>
                                        <td>
                                            100 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Technisch zulässige maximale Masse des beladenen Beförderungsmittels
                                            (Gesamtgewicht)
                                        </td>
                                        <td>
                                            750 kg
                                        </td>
                                        <td>
                                            1000 kg
                                        </td>
                                        <td>
                                            1500 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vollachslastverteilung
                                        </td>
                                        <td>
                                            689 kg
                                        </td>
                                        <td>
                                            925 kg
                                        </td>
                                        <td>
                                            1400 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Lastverteilung der Anhängerkupplung
                                        </td>
                                        <td>
                                            61 kg
                                        </td>
                                        <td>
                                            75 kg
                                        </td>
                                        <td>
                                            100 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Höchstgeschwindigkeit (mit / ohne Bremse)
                                        </td>
                                        <td>
                                            100/80 km/h
                                        </td>
                                        <td>
                                            100/80 km/h
                                        </td>
                                        <td>
                                            100/80 km/h
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <thead>
                                    <tr>
                                        <th>
                                            ACHSEN UND AUFHÄNGEN
                                        </th>
                                        <th>
                                            AERO 750
                                        </th>
                                        <th>
                                            AERO 1000
                                        </th>
                                        <th>
                                            AERO 1500
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Spur der Achse
                                        </td>
                                        <td>
                                            1755-1770 mm
                                        </td>
                                        <td>
                                            1755-1805 mm
                                        </td>
                                        <td>
                                            1755-1805 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Typ der Achse
                                        </td>
                                        <td>
                                            Torsion
                                        </td>
                                        <td>
                                            Torsion
                                        </td>
                                        <td>
                                            Torsion
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Lauf der Aufhängung
                                        </td>
                                        <td>
                                            94-95 mm
                                        </td>
                                        <td>
                                            92-93 mm
                                        </td>
                                        <td>
                                            95 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Ressource der Achse
                                        </td>
                                        <td>
                                            200000 km
                                        </td>
                                        <td>
                                            200000 km
                                        </td>
                                        <td>
                                            200000 km
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Varianten der Reifen
                                        </td>
                                        <td>
                                            185/70 R14
                                        </td>
                                        <td>
                                            185/70 R14
                                        </td>
                                        <td>
                                            185/80 R14C
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Varianten der Discs
                                        </td>
                                        <td>
                                            R14 5.5J PCD 4x98 D58.6 ET35
                                        </td>
                                        <td>
                                            R14 5.5j PCD5x112 ET35-45 Dia67 ET39
                                        </td>
                                        <td>
                                            R14 5.5j PCD5x112 ET35-45 Dia67 ET39
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            System der Bremsen
                                        </td>
                                        <td>
                                            AL-KO 1636G: EU-Protokoll 361-070-92
                                        </td>
                                        <td>
                                            AL-KO 2051: EU-Protokoll 361-033-92
                                        </td>
                                        <td>
                                            KNOTT 20-2425/1: EU-Protokoll 361-149-81
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Anhängerbremse
                                        </td>
                                        <td>
                                            AL-KO 60S/2 B: E1 55R-01 0225
                                        </td>
                                        <td>
                                            AL-KO 90S/3: E1 55R-01 0226
                                        </td>
                                        <td>
                                            KNOTT KF20: E1 55R-01 2073
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <thead>
                                    <tr>
                                        <th>
                                            KUPPLUNGSEINRICHTUNG
                                        </th>
                                        <th>
                                            AERO 750
                                        </th>
                                        <th>
                                            AERO 1000
                                        </th>
                                        <th>
                                            AERO 1500
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Nummer der Behauptung oder das Zeichen der Behauptung der zusammengehakten
                                            Einrichtung
                                        </td>
                                        <td colspan="3">
                                            E1 55R-01 0232 Klass B50-X; E1 55R-01 2671 Klass B50-X; E1 55R-01 0226
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Charakteristiken der Kupplungseinrichtung (mit / ohne Bremse)
                                        </td>
                                        <td>
                                            GA=1600kg S =120kg 14.95 kH Überholbremse
                                            S =75 kg; 7,19 kH /
                                            GA =750 kg; S=75 kg; 7,19 kH

                                        </td>
                                        <td>
                                            GA =1600 kg S=120 kg D/Dc=14.95 kH
                                            Überholbremse S=75 kg D/Dc=9,6 kH

                                        </td>
                                        <td>
                                            GA=2000 kg S=100 kg D/Dc=18,5 kH
                                            Überholbremse S=100kg D/Dc=18,5 kH
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>
                        © Lorgano GmbH. ALLE RECHTE VORBEHALTEN
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/fancybox.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>