<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AERO ANHÄNGER | LORGANO MOTORCYCLES</title>



    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP GRID -->
    <link rel="stylesheet" href="/css/bootstrap-grid.css">

    <!-- STYLE -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="/css/fancybox.css">

    <!-- SWIPER -->
    <link rel="stylesheet" href="/css/swiper.min.css">
</head>

<body>


    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__content">
                            <a href="2021-aero-anhanger" class="logo">
                                <img src="/img/logo.png" alt="">
                                <img src="/img/small-logo.png" alt="">
                            </a>
                            <nav class="main-nav">
                                <a href="http://lorgano.de/2021-aero-motorradanhänger">
                                    2021 AERO MOTORRADANHÄNGER
                                </a>
                                <a href="http://lorgano.de/aero-klassik-motorrad-anhänger" class="active">
                                    AERO KLASSIK
                                </a>
                                <a href="http://lorgano.de/künftige-modelle">
                                    KÜNFTIGE MODELLE
                                </a>
                                <a href="http://lorgano.de/griffon-motorrad">
                                    GRIFFON MOTORRAD
                                </a>
                                <a href="http://lorgano.de/händler-werden">
                                    HÄNDLER WERDEN
                                </a>
                                <a href="http://lorgano.de/händler">
                                    handler
                                </a>
                                <a href="http://lorgano.de/über-uns">
                                    ÜBER UNS
                                </a>
                                <a href="http://lorgano.de/kontakt">
                                    KONTAKT
                                </a>
                            </nav>
                            <div class="header__lang">
                                <a href="/at/2021-aero-anhanger" data-language="AT - Österreichisch">
                                    <img src="/img/flags/flag3.png" alt="">
                                </a>
                                <a href="/fr/2021-aero-anhanger" data-language="EU  – Europa">
                                    <img src="/img/flags/flag5.png" alt="">
                                </a>
                            </div>
                            <div class="header__burger">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3 7H21C21.2652 7 21.5196 6.89464 21.7071 6.70711C21.8946 6.51957 22 6.26522 22 6C22 5.73478 21.8946 5.48043 21.7071 5.29289C21.5196 5.10536 21.2652 5 21 5H3C2.73478 5 2.48043 5.10536 2.29289 5.29289C2.10536 5.48043 2 5.73478 2 6C2 6.26522 2.10536 6.51957 2.29289 6.70711C2.48043 6.89464 2.73478 7 3 7ZM21 17H3C2.73478 17 2.48043 17.1054 2.29289 17.2929C2.10536 17.4804 2 17.7348 2 18C2 18.2652 2.10536 18.5196 2.29289 18.7071C2.48043 18.8946 2.73478 19 3 19H21C21.2652 19 21.5196 18.8946 21.7071 18.7071C21.8946 18.5196 22 18.2652 22 18C22 17.7348 21.8946 17.4804 21.7071 17.2929C21.5196 17.1054 21.2652 17 21 17ZM21 13H3C2.73478 13 2.48043 13.1054 2.29289 13.2929C2.10536 13.4804 2 13.7348 2 14C2 14.2652 2.10536 14.5196 2.29289 14.7071C2.48043 14.8946 2.73478 15 3 15H21C21.2652 15 21.5196 14.8946 21.7071 14.7071C21.8946 14.5196 22 14.2652 22 14C22 13.7348 21.8946 13.4804 21.7071 13.2929C21.5196 13.1054 21.2652 13 21 13ZM21 9H3C2.73478 9 2.48043 9.10536 2.29289 9.29289C2.10536 9.48043 2 9.73478 2 10C2 10.2652 2.10536 10.5196 2.29289 10.7071C2.48043 10.8946 2.73478 11 3 11H21C21.2652 11 21.5196 10.8946 21.7071 10.7071C21.8946 10.5196 22 10.2652 22 10C22 9.73478 21.8946 9.48043 21.7071 9.29289C21.5196 9.10536 21.2652 9 21 9Z"
                                        fill="black" />
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__content">
                            <div class="second-nav">
                                <a href="#galerie">
                                    GALERIE
                                </a>
                                <a href="#vorteile">
                                    VORTEILE
                                </a>
                                <a href="#technische-daten">
                                    TECHNISCHE DATEN
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="main">
        <div class="banner banner_klassik">
            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url(/img/klassik/slider/slide1.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/klassik/slider/slide2.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/klassik/slider/slide3.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/klassik/slider/slide4.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/klassik/slider/slide5.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/klassik/slider/slide6.jpg);"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="banner__content">
                        <div class="banner__left" style="max-width: 460px; margin-left: auto;">
                            <h1>
                                Lorgano KLASSIK
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="advantages" id="vorteile">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            VORTEILE
                        </h2>
                    </div>
                </div>
                <div class="row advantages__list">
                    <div class="col-xxl-6 col-xl-8 col-md-12">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim1.png" alt="">
                            <p>
                                Die aerodynamische Form des Anhängers reduziert den Kraftstoffverbrauch und vereinfacht
                                den Transport, wodurch das Manövrieren des Zugfahrzeugs erleichtert wird
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-md-6">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim2.png" alt="">
                            <p>
                                Im beladenen Zustand erhöht der niedrige Schwerpunkt die Stabilität des Anhängers auf
                                der Strecke
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-md-6">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim3.png" alt="">
                            <p>
                                Ausgestattet mit einem sicheren Schloss - ist ein ernsthaftes Hindernis für Diebe
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-md-6 order-xl-1 order-xxl-0 order-md-0">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim4.png" alt="">
                            <p>
                                Das sich öffnende Dach ermöglicht es Ihnen, das Motorrad bequem im Anhänger
                                unterzubringen und zu sichern.
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-8 col-md-12 order-xl-2 order-xxl-0 order-md-2">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim5.png" alt="">
                            <p>
                                Im Falle unvorhergesehener Situationen nimmt der Anhänger den Hauptschlag an sich auf,
                                indem er die Schäden des transportablen Mottorads minimiert oder gar ausschließt
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-md-6">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim6.png" alt="">
                            <p>
                                Der kleine Anfahrtswinkel im Anhänger erleichtert das Ein-/Ausfahren des Motorrads
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-md-6 order-xl-3 order-xxl-0 order-md-0">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim7.png" alt="">
                            <p>
                                Der Anhänger ist dicht und schützt das Motorrad vollständig vor Umwelteinflüssen -
                                ideal, um das Motorrad außerhalb der Saison oder während längerer Pausen zwischen den
                                Fahrten zu lagern
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-md-6">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim8.png" alt="">
                            <p>
                                Der Anhänger kann als effiziente Werbefläche für Ihr Unternehmen dienen
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-8 col-md-12">
                        <div class="advantages__item">
                            <img src="/img/2021-aero/advantages/preim9.png" alt="">
                            <p>
                                Während eines Urlaubs in der Natur, Biker- und Sportveranstaltungen - wird der Anhänger
                                als handliches, robustes Zelt genutzt
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery" id="galerie">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            GALERIE
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3>
                            Außen
                        </h3>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/1.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/1.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/2.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/2.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/3.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/3.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/4.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/4.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/5.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/5.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/6.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/6.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/7.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/7.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/8.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/8.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/9.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/9.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/10.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/10.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/11.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/11.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/12.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/12.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/13.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/13.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/14.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/14.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/29.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/29.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/30.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/30.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/31.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/31.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/32.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/32.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/33.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/33.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/34.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/34.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/35.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/35.jpg);">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3>
                            Innere
                        </h3>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/15.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/15.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/16.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/16.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/17.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/17.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/18.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/18.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/19.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/19.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/20.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/20.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/21.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/21.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/22.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/22.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/23.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/23.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/24.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/24.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/25.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/25.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/27.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/26.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/27.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/27.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/klassik/gallery/28.jpg" data-fancybox="gallery-2" class="gallery__item"
                            style="background-image: url(/img/klassik/gallery/28.jpg);">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- SPECIFICATIONS -->
        <div class="specifications" id="technische-daten">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            TECHNISCHE DATEN
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="specifications__table">
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            Hauptabmessungen
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Länge (mit Bremse / ohne Bremse):
                                        </td>
                                        <td>
                                            4650/4440 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Breite
                                        </td>
                                        <td>
                                            2010 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Höhe
                                        </td>
                                        <td>
                                            2010 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Entfernung zwischen dem Zentrum der zusammengehakten Einrichtung und dem
                                            Heckende des Beförderungsmittels (mit / ohne Bremse)
                                        </td>
                                        <td>
                                            4660/4450 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Länge der Zone für die Ladung
                                        </td>
                                        <td>
                                            3280 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Hintere Böschung
                                        </td>
                                        <td>
                                            1360 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Bodenfreiheit
                                        </td>
                                        <td>
                                            240 mm
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="reverse">
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            MASSEN
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Masse des Beförderungsmittels in den belastenden Zustand (mit / ohne Bremse)
                                        </td>
                                        <td>
                                            450/440 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Verteilung dieser Masse in der Achse 0.
                                        </td>
                                        <td>
                                            20 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Verteilung dieser Masse in der Achse 1. (mit / ohne Bremse)
                                        </td>
                                        <td>
                                            430/420 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Technisch zulässige maximale Masse des beladenen Beförderungsmittels
                                        </td>
                                        <td>
                                            750 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Technisch zulässige maximale Masse auf der Kupplungseinrichtung
                                        </td>
                                        <td>
                                            75 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Höchstgeschwindigkeit (mit / ohne Bremse)
                                        </td>
                                        <td>
                                            100/80 km/h
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            ACHSEN UND AUFHÄNGEN
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Spur der Achse
                                        </td>
                                        <td>
                                            1760 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Typ der Achse
                                        </td>
                                        <td>
                                            Torsion
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Lauf der Aufhängung
                                        </td>
                                        <td>
                                            140 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Ressource der Achse
                                        </td>
                                        <td>
                                            200000 km
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Kombination der Reifen/Discs
                                        </td>
                                        <td>
                                            185/70 R14 88T / 5.5x14 ET35
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            System der Bremsen
                                        </td>
                                        <td>
                                            mechanisch, option
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            KUPPLUNGSEINRICHTUNG
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Nummer der Behauptung oder das Zeichen der Behauptung der zusammengehakten
                                            Einrichtung
                                        </td>
                                        <td colspan="3">
                                            E1 55R-01 0232 Klass B50-X; E1 55R-01 2671 Klass B50-X; E1 55R-01 0226
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Charakteristiken der Kupplungseinrichtung
                                        </td>
                                        <td>
                                            Dc=7.19 kn S=75 kg
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>
                        © Lorgano GmbH. ALLE RECHTE VORBEHALTEN
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/swiper.min.js"></script>
    <script src="/js/fancybox.js"></script>
    <script src="/js/main.js"></script>


    <script>
        $(document).ready(function () {
            var swiper = new Swiper(".mySwiper", {
                loop: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
            });
        });
    </script>
</body>

</html>