<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AERO ANHÄNGER | LORGANO MOTORCYCLES</title>



    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP GRID -->
    <link rel="stylesheet" href="/css/bootstrap-grid.css">

    <!-- STYLE -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="/css/fancybox.css">

    <!-- SWIPER -->
    <link rel="stylesheet" href="/css/swiper.min.css">


    <link rel="preload" href="/img/moto/colors/а2.jpg" as="image">
    <link rel="preload" href="/img/moto/colors/а5.jpg" as="image">
    <link rel="preload" href="/img/moto/colors/а6.jpg" as="image">
    <link rel="preload" href="/img/moto/colors/а7.jpg" as="image">
    <link rel="preload" href="/img/moto/colors/а8.jpg" as="image">
    <link rel="preload" href="/img/moto/colors/а9.jpg" as="image">
    <link rel="preload" href="/img/moto/colors/а10.jpg" as="image">
    <link rel="preload" href="/img/moto/colors/a11.jpg" as="image">
    <link rel="preload" href="/img/moto/colors/а12.jpg" as="image">
    <link rel="preload" href="/img/moto/colors/а13.jpg" as="image">
</head>

<body class="moto">


    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__content">
                            <a href="2021-aero-anhanger" class="logo">
                                <img src="/img/logo.png" alt="">
                                <img src="/img/small-logo.png" alt="">
                            </a>
                            <nav class="main-nav">
                                <a href="http://lorgano.de/2021-aero-motorradanhänger">
                                    2021 AERO MOTORRADANHÄNGER
                                </a>
                                <a href="http://lorgano.de/aero-klassik-motorrad-anhänger">
                                    AERO KLASSIK
                                </a>
                                <a href="http://lorgano.de/künftige-modelle" class="active">
                                    KÜNFTIGE MODELLE
                                </a>
                                <a href="http://lorgano.de/griffon-motorrad">
                                    GRIFFON MOTORRAD
                                </a>
                                <a href="http://lorgano.de/händler-werden">
                                    HÄNDLER WERDEN
                                </a>
                                <a href="http://lorgano.de/händler">
                                    handler
                                </a>
                                <a href="http://lorgano.de/über-uns">
                                    ÜBER UNS
                                </a>
                                <a href="http://lorgano.de/kontakt">
                                    KONTAKT
                                </a>
                            </nav>
                            <div class="header__lang">
                                <a href="/at/2021-aero-anhanger" data-language="AT - Österreichisch">
                                    <img src="/img/flags/flag3.png" alt="">
                                </a>
                                <a href="/fr/2021-aero-anhanger" data-language="EU  – Europa">
                                    <img src="/img/flags/flag5.png" alt="">
                                </a>
                            </div>
                            <div class="header__burger">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3 7H21C21.2652 7 21.5196 6.89464 21.7071 6.70711C21.8946 6.51957 22 6.26522 22 6C22 5.73478 21.8946 5.48043 21.7071 5.29289C21.5196 5.10536 21.2652 5 21 5H3C2.73478 5 2.48043 5.10536 2.29289 5.29289C2.10536 5.48043 2 5.73478 2 6C2 6.26522 2.10536 6.51957 2.29289 6.70711C2.48043 6.89464 2.73478 7 3 7ZM21 17H3C2.73478 17 2.48043 17.1054 2.29289 17.2929C2.10536 17.4804 2 17.7348 2 18C2 18.2652 2.10536 18.5196 2.29289 18.7071C2.48043 18.8946 2.73478 19 3 19H21C21.2652 19 21.5196 18.8946 21.7071 18.7071C21.8946 18.5196 22 18.2652 22 18C22 17.7348 21.8946 17.4804 21.7071 17.2929C21.5196 17.1054 21.2652 17 21 17ZM21 13H3C2.73478 13 2.48043 13.1054 2.29289 13.2929C2.10536 13.4804 2 13.7348 2 14C2 14.2652 2.10536 14.5196 2.29289 14.7071C2.48043 14.8946 2.73478 15 3 15H21C21.2652 15 21.5196 14.8946 21.7071 14.7071C21.8946 14.5196 22 14.2652 22 14C22 13.7348 21.8946 13.4804 21.7071 13.2929C21.5196 13.1054 21.2652 13 21 13ZM21 9H3C2.73478 9 2.48043 9.10536 2.29289 9.29289C2.10536 9.48043 2 9.73478 2 10C2 10.2652 2.10536 10.5196 2.29289 10.7071C2.48043 10.8946 2.73478 11 3 11H21C21.2652 11 21.5196 10.8946 21.7071 10.7071C21.8946 10.5196 22 10.2652 22 10C22 9.73478 21.8946 9.48043 21.7071 9.29289C21.5196 9.10536 21.2652 9 21 9Z"
                                        fill="black" />
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__content">
                            <div class="second-nav">
                                <a href="#farbspektrum">
                                    FARBSPEKTRUM
                                </a>
                                <a href="#merkmale-optionen">
                                    MERKMALE & OPTIONEN
                                </a>
                                <a href="#gallery">
                                    GALERIE
                                </a>
                                <a href="#technische-daten">
                                    TECHNISCHE DATEN
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="main">
        <div class="banner banner_klassik">
            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
                    
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/186.jpg); background-position: center 0;"></div>
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/210.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/142.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/125.jpg); background-position: center -100px;"></div>
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/126.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/131.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/137.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/194.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/187.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/189.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/162.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(/img/moto/slider/182.jpg); background-position: center -100px;"></div>
                </div>
                <div class="swiper-button-next">

                </div>
                <div class="swiper-button-prev">

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="banner__content">
                        <div class="banner__left" style="max-width: 460px; margin-left: auto;">
                            <h1>
                                Lorgano Griffon
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="moto-colors" id="farbspektrum">
            <div class="moto-colors__block" style="background-image: url(/img/moto/colors/а2.jpg);">
                <div class="container">
                    <div class="row d-flex align-items-end">
                        <div class="col-12 d-flex justify-content-center">
                            <ul class="moto-colors__list">
                                <li class="active" data-color-name="WEISSE PERLE"
                                    data-color-img="/img/moto/colors/а2.jpg">
                                    <span style="background: #faf4e6"></span>
                                </li>
                                <li data-color-name="SILBER EIS" data-color-img="/img/moto/colors/а5.jpg">
                                    <span style="background: #8b898e"></span>
                                </li>
                                <li data-color-name="IRIDIUM BLAU" data-color-img="/img/moto/colors/а7.jpg">
                                    <span style="background: #435a90"></span>
                                </li>
                                <li data-color-name="OBSIDIAN SCHWARZ" data-color-img="/img/moto/colors/а8.jpg">
                                    <span style="background: #171614"></span>
                                </li>
                                <li data-color-name="SEELE ROT" data-color-img="/img/moto/colors/а9.jpg">
                                    <span style="background: #8d2323"></span>
                                </li>
                                <li data-color-name="DYNAMISCHES SONNENSTEIN ROT"
                                    data-color-img="/img/moto/colors/а10.jpg">
                                    <span style="background: #dc232b"></span>
                                </li>
                                <li data-color-name="ZÜNDER GRÜN" data-color-img="/img/moto/colors/а11.jpg">
                                    <span style="background: #1a5a1d"></span>
                                </li>
                                <li data-color-name="PFEFFERDUUST" data-color-img="/img/moto/colors/а12.jpg">
                                    <span style="background: #ae9f98"></span>
                                </li>
                                <li data-color-name="GEEISTER MOCHA" data-color-img="/img/moto/colors/а13.jpg">
                                    <span style="background: #aa9f99"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- EQUIPMENT -->
        <div class="equipment equipment_moto" id="merkmale-optionen">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h3>
                            TECHNISCHE MERKMALE
                        </h3>
                        <ul>
                            <li>
                                Polierter BigTwinEvolution Motor 2092 cm3
                            </li>
                            <li>
                                Rechtsseitige polierte 6-Gang Getriebe
                            </li>
                            <li>
                                Gehämmerte Aluminiumfelgen (Legierung 6061-T6), 21x3,25" vorn und 18x10,5" hinten
                            </li>
                            <li>
                                Schmaler vorderer (120 mm) und breiterer hinterer (310 mm) Autoreifen
                            </li>
                            <li>
                                4 Kolben Bremsen vorn und hinten
                            </li>
                            <li>
                                Hinterer Bremssattel ist in die Laufrolle integriert
                            </li>
                            <li>
                                Poliert oder verchromt Gabel
                            </li>
                            <li>
                                Verchromte Bedienelemente, Gehäuse der digital Tachometer und Drehzahlmesser, Auspuff
                            </li>
                            <li>
                                Riemenantrieb, Riemenkupplung und Riemenantriebstrang (Kevlar Riemen)
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h3>
                            MERKMALE DES DESIGNS
                        </h3>
                        <ul>
                            <li>
                                Lenkkopfwinkel - 45°
                            </li>
                            <li>
                                Der Sattel ist so niedrig wie möglich, sein Höhe - 512 mm
                            </li>
                            <li>
                                Ölbehälter im Retro-Stil
                            </li>
                            <li>
                                Stromlinienförmiger Kraftstofftank mit großem Inhalt verwandelt sich glatt in den Sattel
                            </li>
                            <li>
                                Ergonomisches verstellbares Lenkrad
                            </li>
                            <li>
                                Exklusive leistungsstarke maßgeschneiderte Schwinghebelfederung, entworfen für große
                                Last und Schwere Betriebsbedingungen
                            </li>
                            <li>
                                Tachometer und Drehzahlmesser sind in den Pullback-Tragegurten integriert
                            </li>
                            <li>
                                Kotflügeln der Kupplung und des Antriebsstrangs, Spiegelgehäuse und Schwinghebelfederung
                                sind aus einteiligen Aluminium Barren ausgeschnitten
                            </li>
                            <li>
                                Das Kabel der Drosselklappe ist im Lenkrad versteckt
                            </li>
                            <li>
                                Andere Elektroinstallation und Kabel sind auch so versteckt wie möglich
                            </li>
                            <li>
                                3D Spiegelgehäuse
                            </li>
                            <li>
                                LED Nebelscheinwerfer und Nebelschlussleuchten, Tagfahrlicht
                            </li>
                            <li>
                                Die Feder ist im Seitenständer versteckt
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h3>
                            WERKSOPTIONEN
                        </h3>
                        <ul>
                            <li>
                                Offene Primär- und Sekundärzahnriemenantrieb
                            </li>
                            <li>
                                Auswahl ein Design der gehämmerten Felgen
                            </li>
                            <li>
                                Standards oder normwidriges Farbschema (jede Farben)
                            </li>
                            <li>
                                Installation die verchromten Sicherheitsbügel
                            </li>
                            <li>
                                Maßgeschneiderte Sitzform
                            </li>
                            <li>
                                Jede normwidrige Lenkradform
                            </li>
                            <li>
                                Der Motorradrahmen kann in eine Farbe, die unterschiedlich von der Farbe des
                                Kraftstofftankes, der Kotflügel und der Untersitz Verkleidung ist, bemalt werden
                            </li>
                            <li>
                                Die Schwinghebelfederung und die Gabel können poliert, verchromt oder bemalt werden
                            </li>
                            <li>
                                Jedes verchromte Teil kann auch bemalt werden
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            GALERIE
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/124.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/124.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/125.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/125.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/126.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/126.jpg);">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/137.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/137.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/141.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/141.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/143.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/143.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/145.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/145.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/180.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/180.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/183.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/183.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/187.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/187.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/189.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/189.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/193.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/193.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/194.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/194.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/195.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/195.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/197.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/197.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/200.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/200.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/202.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/202.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/210.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/210.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/229.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/229.jpg);">
                        </a>
                    </div>














                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/slider/186.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/slider/186.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/154.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/154.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/157.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/157.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/159.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/159.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/161.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/161.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/156.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/156.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/162.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/162.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/163.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/163.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/167.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/167.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/165.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/165.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/228.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/228.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/135.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/135.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/217.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/217.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/207.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/207.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/169.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/169.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/203.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/203.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/204.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/204.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/175.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/175.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/170.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/170.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/222.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/222.jpg);">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="/img/moto/gallery/227.jpg" data-fancybox="gallery-1" class="gallery__item"
                            style="background-image: url(/img/moto/gallery/227.jpg);">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <!-- SPECIFICATIONS -->
        <div class="specifications" id="technische-daten">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            TECHNISCHE DATEN
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="specifications__table">
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            Motor und Antriebsstrang
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Motortyp
                                        </td>
                                        <td>
                                            V2, Viertaktmotor
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Hubvolumen
                                        </td>
                                        <td>
                                            2092 cm3
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Zylinderdurchmesser
                                        </td>
                                        <td>
                                            108 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Kolbenhub
                                        </td>
                                        <td>
                                            114.3 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Verdichtungsverhältnis
                                        </td>
                                        <td>
                                            10.2:1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Motorleistung
                                        </td>
                                        <td>
                                            140 PS
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Drehmoment
                                        </td>
                                        <td>
                                            189 N·m
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Zündung Typ
                                        </td>
                                        <td>
                                            Einzelfunkenspule mit der festen Kurve Bedingung
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Kupplung Typ
                                        </td>
                                        <td>
                                            Hydraulische trockene Lamellenkupplung
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Brennstoffverteilsystem
                                        </td>
                                        <td>
                                            OHV
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Schmiersystem
                                        </td>
                                        <td>
                                            Kombinierte Schleuder- und Druckumlaufschmierung
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Kühlsystem
                                        </td>
                                        <td>
                                            Luftkühlung
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Getriebe
                                        </td>
                                        <td>
                                            6-Gang
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Anlasser Typ
                                        </td>
                                        <td>
                                            Elektrostartermotor
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Antriebsstrang Typ, Hauptzahnrad
                                        </td>
                                        <td>
                                            Zahnriemenantrieb
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="reverse">
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            Fahrwerk, Federung, Bremsen und Räder
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Lenkkopfwinkel
                                        </td>
                                        <td>
                                            45.0°
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Nachlauf
                                        </td>
                                        <td>
                                            91.6 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vorderradfederung
                                        </td>
                                        <td>
                                            Teleskopfederung
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Hinterradfederung
                                        </td>
                                        <td>
                                            Doppelseitige Schwinghebelfederung
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vorderrad
                                        </td>
                                        <td>
                                            21" x 3.25"
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Hinterrad
                                        </td>
                                        <td>
                                            18" x 10.5"
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vorderreifenabmessungen
                                        </td>
                                        <td>
                                            120/70-R21
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Hinterreifenabmessungen
                                        </td>
                                        <td>
                                            310/35-R18
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vorderradbremse
                                        </td>
                                        <td>
                                            Eine Bremsscheibe 370 mm, 4 Kolben Bremssattel
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Hinterradbremse
                                        </td>
                                        <td>
                                            Eine Bremsscheibe 390 mm, 4 Kolben Bremssattel
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="reverse">
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            Physikalische Größen und Kapazitäten
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Trockengewicht
                                        </td>
                                        <td>
                                            338.4 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Leergewicht
                                        </td>
                                        <td>
                                            370 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Leistungsgewicht
                                        </td>
                                        <td>
                                            2,64 kg/PS
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Gesamthöhe
                                        </td>
                                        <td>
                                            1165 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Gesamtlänge
                                        </td>
                                        <td>
                                            2845 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Gesamtbreite
                                        </td>
                                        <td>
                                            980 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Sattelhöhe
                                        </td>
                                        <td>
                                            512 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Radstand
                                        </td>
                                        <td>
                                            2156 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Bodenfreiheit
                                        </td>
                                        <td>
                                            140 mm
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Tankinhalt
                                        </td>
                                        <td>
                                            26L
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Kraftstoffverbrauch
                                        </td>
                                        <td>
                                            7L/100km
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>
                        © Lorgano GmbH. ALLE RECHTE VORBEHALTEN
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/swiper.min.js"></script>
    <script src="/js/fancybox.js"></script>
    <script src="/js/main.js"></script>


    <script>
        $(document).ready(function () {
            var swiper = new Swiper(".mySwiper", {
                loop: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
            });
        });
    </script>
</body>

</html>