<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AERO ANHÄNGER | LORGANO MOTORCYCLES</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP GRID -->
    <link rel="stylesheet" href="/css/bootstrap-grid.css" />

    <!-- STYLE -->
    <link rel="stylesheet" href="/css/style.css" />

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="/css/fancybox.css" />
  </head>

  <body class="partners_page">
    <header class="header header_single">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header__content">
                <a href="2021-aero-anhanger" class="logo">
                  <img src="/img/logo.png" alt="" />
                  <img src="/img/small-logo.png" alt="" />
                </a>
                <nav class="main-nav">
                  <a href="http://lorgano.de/2021-aero-motorradanhänger">
                      2021 AERO MOTORRADANHÄNGER
                  </a>
                  <a href="http://lorgano.de/aero-klassik-motorrad-anhänger">
                      AERO KLASSIK
                  </a>
                  <a href="http://lorgano.de/künftige-modelle">
                      KÜNFTIGE MODELLE
                  </a>
                  <a href="http://lorgano.de/griffon-motorrad">
                      GRIFFON MOTORRAD
                  </a>
                  <a href="http://lorgano.de/händler-werden">
                      HÄNDLER WERDEN
                  </a>
                  <a href="http://lorgano.de/händler class="active"">
                      handler
                  </a>
                  <a href="http://lorgano.de/über-uns">
                      ÜBER UNS
                  </a>
                  <a href="http://lorgano.de/kontakt">
                      KONTAKT
                  </a>
              </nav>
                <div class="header__lang">
                  <a href="/at/2021-aero-anhanger" data-language="AT - Österreichisch">
                    <img src="/img/flags/flag3.png" alt="">
                  </a>
                  <a href="/fr/2021-aero-anhanger" data-language="EU  – Europa">
                      <img src="/img/flags/flag5.png" alt="">
                  </a>
                </div>
                <div class="header__burger">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3 7H21C21.2652 7 21.5196 6.89464 21.7071 6.70711C21.8946 6.51957 22 6.26522 22 6C22 5.73478 21.8946 5.48043 21.7071 5.29289C21.5196 5.10536 21.2652 5 21 5H3C2.73478 5 2.48043 5.10536 2.29289 5.29289C2.10536 5.48043 2 5.73478 2 6C2 6.26522 2.10536 6.51957 2.29289 6.70711C2.48043 6.89464 2.73478 7 3 7ZM21 17H3C2.73478 17 2.48043 17.1054 2.29289 17.2929C2.10536 17.4804 2 17.7348 2 18C2 18.2652 2.10536 18.5196 2.29289 18.7071C2.48043 18.8946 2.73478 19 3 19H21C21.2652 19 21.5196 18.8946 21.7071 18.7071C21.8946 18.5196 22 18.2652 22 18C22 17.7348 21.8946 17.4804 21.7071 17.2929C21.5196 17.1054 21.2652 17 21 17ZM21 13H3C2.73478 13 2.48043 13.1054 2.29289 13.2929C2.10536 13.4804 2 13.7348 2 14C2 14.2652 2.10536 14.5196 2.29289 14.7071C2.48043 14.8946 2.73478 15 3 15H21C21.2652 15 21.5196 14.8946 21.7071 14.7071C21.8946 14.5196 22 14.2652 22 14C22 13.7348 21.8946 13.4804 21.7071 13.2929C21.5196 13.1054 21.2652 13 21 13ZM21 9H3C2.73478 9 2.48043 9.10536 2.29289 9.29289C2.10536 9.48043 2 9.73478 2 10C2 10.2652 2.10536 10.5196 2.29289 10.7071C2.48043 10.8946 2.73478 11 3 11H21C21.2652 11 21.5196 10.8946 21.7071 10.7071C21.8946 10.5196 22 10.2652 22 10C22 9.73478 21.8946 9.48043 21.7071 9.29289C21.5196 9.10536 21.2652 9 21 9Z"
                      fill="black"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="partners">
      <!-- <iframe src="https://www.google.com/maps/d/embed?mid=11omICfXE0HZuSzeycrQqKsW2I6nrOIsC&hl=de" width="640"
            height="480"></iframe> -->
      <div id="map"></div>
      <div class="container">
        <ul class="partners__info">
          <li>
            <img src="/img/marker.png" width="32" height="15" />
            <span>
              <h6 data-index="0">
                B-F-G Fahrzeughandel Zell/ <br />Mosel Bernhard Friedrich Gröff
              </h6>
              <p>
                Altlayerbachtal 16<br />
                56856 Zell-Mosel<br />
                http://www.B-F-G.eu<br />
                ☏ +49 (0)175 5927027<br />
                ☏ +49 (0)6542 9634760<br />
              </p>
            </span>
          </li>
          <li>
            <img src="/img/marker.png" width="32" height="15" />
            <span>
              <h6 data-index="1">All4vehicle</h6>
              <p>
                Dohnaer Straße 74<br />
                01219 Dresden<br />
                www.all4vehicles.com<br />
                ☏ +49 (0)173 8807257<br />
                ✉ info@all4vehicles.com
              </p>
            </span>
          </li>
          <li>
            <img src="/img/marker.png" width="32" height="15" />
            <span>
              <h6 data-index="2">Trailer Point GmbH</h6>
              <p>
                Ausstellung: Möhnestr. 197,<br />
                59581 Warstein-Allagen<br />
                ☏ +49 (0) 29 25 - 97 11 696<br />
                ✉ info@trailer-point.de<br />
                https://www.trailer-point.de
              </p>
            </span>
          </li>
          <li>
            <img src="/img/marker.png" width="32" height="15" />
            <span>
              <h6 data-index="3">Otto Kimmel GmbH</h6>
              <p>
                Kfz.-Werkstatt & Bremsendienst<br />
                Heidigstr. 7<br />
                76709 Kronau<br />
                ☏ Tel.: 07253 / 31 841<br />
                ✉ E-mail: post@kimmel-nfz.de
              </p>
            </span>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>© Lorgano GmbH. ALLE RECHTE VORBEHALTEN</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/fancybox.js"></script>
    <script src="/js/main.js"></script>
    <script type="text/javascript">
      var map, marker, i;
      var locations = [
        ["B-F-G Fahrzeughandel Zell", 50.01110737429226, 7.188351509225233, 4],
        ["All4vehicle", 51.0177806168015, 13.76929629559523, 5],
        ["Trailer Point GmbH", 51.486365369999035, 8.262093464852098, 3],
        ["Otto Kimmel GmbH", 49.21183838239363, 8.629111088494044, 2],
      ];

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 50.85813486431038, lng: 8.714741639134036 },
          zoom: 6,
          disableDefaultUI: true,
          mapTypeControl: true,

          mapTypeControlOptions: {
            mapTypeIds: [
              google.maps.MapTypeId.ROADMAP,
              google.maps.MapTypeId.HYBRID,
            ],

            style: google.maps.MapTypeControlStyle.DEFAULT,

            position: google.maps.ControlPosition.LEFT_TOP,
          },
        });
        for (i = 0; i < locations.length; i++) {
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map,
            icon: "https://i.ibb.co/9ghQccy/Marker.png",
          });
        }
      }

      $("h6[data-index]").click(function () {
        let index = $(this).data("index");
        map.panTo(
          new google.maps.LatLng(locations[index][1], locations[index][2])
        );
        map.setZoom(10);
      });
    </script>

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCt2KuiQu8HI3i46L0W0skWbZ7mq16YxA&region=GE&language=de&callback=initMap"
      type="text/javascript"
    ></script>
  </body>
</html>