<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AERO ANHÄNGER | LORGANO MOTORCYCLES</title>



    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP GRID -->
    <link rel="stylesheet" href="/css/bootstrap-grid.css">

    <!-- STYLE -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="/css/fancybox.css">
</head>

<body>


    <header class="header header_single">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__content">
                            <a href="2021-aero-anhanger" class="logo">
                                <img src="/img/logo.png" alt="">
                                <img src="/img/small-logo.png" alt="">
                            </a>
                            <nav class="main-nav">
                                <a href="http://lorgano.de/2021-aero-motorradanhänger">
                                    2021 AERO MOTORRADANHÄNGER
                                </a>
                                <a href="http://lorgano.de/aero-klassik-motorrad-anhänger">
                                    AERO KLASSIK
                                </a>
                                <a href="http://lorgano.de/künftige-modelle">
                                    KÜNFTIGE MODELLE
                                </a>
                                <a href="http://lorgano.de/griffon-motorrad" class="active">
                                    GRIFFON MOTORRAD
                                </a>
                                <a href="http://lorgano.de/händler-werden">
                                    HÄNDLER WERDEN
                                </a>
                                <a href="http://lorgano.de/händler">
                                    handler
                                </a>
                                <a href="http://lorgano.de/über-uns">
                                    ÜBER UNS
                                </a>
                                <a href="http://lorgano.de/kontakt">
                                    KONTAKT
                                </a>
                            </nav>
                            <div class="header__lang">
                                <a href="/at/2021-aero-anhanger" data-language="AT - Österreichisch">
                                    <img src="/img/flags/flag3.png" alt="">
                                </a>
                                <a href="/fr/2021-aero-anhanger" data-language="EU  – Europa">
                                    <img src="/img/flags/flag5.png" alt="">
                                </a>
                            </div>
                            <div class="header__burger">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3 7H21C21.2652 7 21.5196 6.89464 21.7071 6.70711C21.8946 6.51957 22 6.26522 22 6C22 5.73478 21.8946 5.48043 21.7071 5.29289C21.5196 5.10536 21.2652 5 21 5H3C2.73478 5 2.48043 5.10536 2.29289 5.29289C2.10536 5.48043 2 5.73478 2 6C2 6.26522 2.10536 6.51957 2.29289 6.70711C2.48043 6.89464 2.73478 7 3 7ZM21 17H3C2.73478 17 2.48043 17.1054 2.29289 17.2929C2.10536 17.4804 2 17.7348 2 18C2 18.2652 2.10536 18.5196 2.29289 18.7071C2.48043 18.8946 2.73478 19 3 19H21C21.2652 19 21.5196 18.8946 21.7071 18.7071C21.8946 18.5196 22 18.2652 22 18C22 17.7348 21.8946 17.4804 21.7071 17.2929C21.5196 17.1054 21.2652 17 21 17ZM21 13H3C2.73478 13 2.48043 13.1054 2.29289 13.2929C2.10536 13.4804 2 13.7348 2 14C2 14.2652 2.10536 14.5196 2.29289 14.7071C2.48043 14.8946 2.73478 15 3 15H21C21.2652 15 21.5196 14.8946 21.7071 14.7071C21.8946 14.5196 22 14.2652 22 14C22 13.7348 21.8946 13.4804 21.7071 13.2929C21.5196 13.1054 21.2652 13 21 13ZM21 9H3C2.73478 9 2.48043 9.10536 2.29289 9.29289C2.10536 9.48043 2 9.73478 2 10C2 10.2652 2.10536 10.5196 2.29289 10.7071C2.48043 10.8946 2.73478 11 3 11H21C21.2652 11 21.5196 10.8946 21.7071 10.7071C21.8946 10.5196 22 10.2652 22 10C22 9.73478 21.8946 9.48043 21.7071 9.29289C21.5196 9.10536 21.2652 9 21 9Z"
                                        fill="black" />
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="main handler-werden">
        <div class="main__inner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="handler-werden__title">
                            VIELEN DANK FÜR IHR INTERESSE, EIN LORGANO-HÄNDLER ZU WERDEN 
                        </h2>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-md-10 mb-3">
                        <div class="card handler-card">
                            <p class="mb-2">Als Hersteller suchen wir immer zuverlässige Vertriebspartner unserer Produkte.</p>

                            <p class="mb-2"> Nachfolgend finden Sie Antworten auf die am häufigsten gestellten Fragen (FAQ).</p>
                           
                            <p class="mb-2">Füllen Sie das Formular „Händler werden“ aus, nachdem Sie die Informationen gelesen haben.</p>
                            
                            <p>Sobald Sie das Formular eingereicht haben, wird sich unser Manager mit Ihnen in Verbindung setzen.</p>
                            
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-10">
                        <div class="card">
                            <div class="card-inner">
                                <strong>Sind Ihre Anhänger in Deutschland zertifiziert?</strong>
                                
                                <p>Ja, wir verfügen über Typkonformitätszertifikate in Deutschland und anderen EU-Ländern für Anhänger der Kategorie O1 (bis 750 kg) und O2 (bis 3500 kg Gesamtgewicht).</p>                                
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-inner">
                                <strong>Wie viele Anhänger muss der Händler mindestens bestellen?</strong>
                                
                                <p>Die Mindestbestellung beträgt 1 Anhänger.</p>                                 
                            </div>
                        </div> 
                        <div class="card">  
                            <div class="card-inner">
                                <strong>Wie erfolgt die Lieferung?</strong>
                                
                                <p></p>Wir liefern mit eigenem Fahrzeug, bis zu 3 Anhänger gleichzeitig (bezogen auf das Volumen der LKWs), so dass die Kosten für die Lieferung der Anhänger (Achtung Kilometer Entfernung) unter dem Marktwert sind und deckt gerade den Wert des Kraftstoffs und des Gehalts des Fahrers.                                
                            </div>
                        </div> 
                        <div class="card">    
                            <div class="card-inner">
                                <strong>Wie hoch sind meine Kosten für die Lieferung des Anhängers?</strong>
                                
                                <p>Jetzt Einheitssatz für Deutschland 490 € für 1 Anhänger. </p>                                
                            </div>
                        </div>    
                        <div class="card">
                            <div class="card-inner">
                                <strong>Brauche ich irgendwelche Anhängerausrüstung, wenn sie zu mir kommen?</strong>
                                
                                <p>Unsere Lastwagen sind mit einer elektrischen Winde ausgestattet und der Fahrer parkt und entlädt die Anhänger an der gewünschten Stelle.</p>                                
                            </div>
                        </div>

                        <div class="card">        
                            <div class="card-inner">
                                <strong>Werden die Anhänger vor der Lieferung vorbereitet?</strong>
                                
                                <p>Ja, alle Anhänger werden innen und außen gründlich gewaschen und die Außenseite der Karosserie poliert.</p>
                            </div>
                            
                        </div>
                        <div class="card">    
                            <div class="card-inner">
                                <strong>Sind die Anhänger während des Transports gesichert?</strong>
                                
                                <p>Unmittelbar nach der Vorbereitung im Vorverkauf werden die Anhänger vollständig in eine Folie gewickelt, von oben werden stabile Schutzbezüge angelegt, die die Anhänger während des Transports zuverlässig schützen.</p>
                            </div>

                        </div>
                        <div class="card">     
                            <div class="card-inner">
                                <strong>Auf welche Marge kann der Dealer zählen?</strong>
                            
                                <p>Wir produzieren die besten geschlossenen Anhänger für den Transport von Motortechnik aus Glasfaser in Europa zum besten Preis.</p>
                                
                                <p>Die Profitabilität kann auf der Händlerebene maximiert werden. Die Margenerwartungen für Händler variieren je nach Markt und Wettbewerbsumgebung.</p>
                            </div>
                        </div>

                        <div class="card"> 
                            <div class="card-inner">
                                <strong>Muss ich den Zoll bezahlen?</strong>
                                
                                <p>Wir sind autorisierte EU-Exporteure und alle von uns hergestellten Produkte unterliegen keinerlei Zöllen für den Export in EU-Länder.</p>                            
                            </div>
                        </div>
                        <div class="card"> 
                            <div class="card-inner">
                                <strong>Ich habe keine Zeit für die Zollreinigung. Können Sie mir dabei helfen?</strong>
                                
                                <p>Wir führen eine schlüsselfertige Zollreinigung durch und arbeiten mit den besten Zollmaklern in Deutschland zusammen.</p>                                
                            </div>
                        </div>


                        <div class="card">         
                            <div class="card-inner">
                                <strong>Kann Lorgano mir beim Marketing helfen?</strong>
                                
                                <p>Wir betreiben aktives Online-Marketing und leiten alle Kunden um, die uns um den Kauf eines Anhängers zum nächstgelegenen Händler bitten. Dadurch steigern wir Ihren Umsatz zusätzlich zu den Hauptkunden.</p>                                
                            </div>


                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form__inner">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-md-10 mt-4">
                        <form action="" class="contact__form" id="contact-form">
                            <label for="">
                                <span>
                                    Name *
                                </span>
                                <input type="text" name="name" required>
                            </label>
                            <label for="">
                                <span>
                                    Firma *
                                </span>
                                <input type="text" name="firma" required>
                            </label>
                            <label for="">
                                <span>
                                    E-mail *
                                </span>
                                <input type="email" name="email" required>
                            </label>
                            <label for="">
                                <span>
                                    Telefon *
                                </span>
                                <input type="text" name="phone" required>
                            </label>
                            <label for="">
                                <span>
                                    Nachricht
                                </span>
                                <textarea name="" id="" cols="30" rows="10" name="message"></textarea>
                            </label>
                            <button type="submit">
                                ABSENDEN
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>
                        © Lorgano GmbH. ALLE RECHTE VORBEHALTEN
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/fancybox.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>